[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:36:49 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t11_uart0_rx.vcd"
[dumpfile_mtime] "Thu May  8 09:24:19 2025"
[dumpfile_size] 162621
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t11_uart0_rx.gtkw"
[timestart] 0
[size] 1603 976
[pos] -1 -1
*-25.455706 22480000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t11_uart0_rx.
[treeopen] t11_uart0_rx.soc.
[treeopen] t11_uart0_rx.soc.cpu.
[treeopen] t11_uart0_rx.soc.ram.
[treeopen] t11_uart0_rx.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t11_uart0_rx.soc.cpu_reset
t11_uart0_rx.soc.cpu_clk
@200
-
-INSTR
@22
t11_uart0_rx.soc.i_adr[31:0]
t11_uart0_rx.soc.i_data[31:0]
t11_uart0_rx.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t11_uart0_rx.soc.d_rd
t11_uart0_rx.soc.hlt
@22
t11_uart0_rx.soc.cpu_adr[31:0]
t11_uart0_rx.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t11_uart0_rx.soc.d_wr
@22
t11_uart0_rx.soc.cpu_adr[31:0]
t11_uart0_rx.soc.cpu_do[31:0]
t11_uart0_rx.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t11_uart0_rx.reg_x10[31:0]
t11_uart0_rx.reg_x11[31:0]
@200
-
-UART
@28
t11_uart0_rx.soc.uart0.rx
@29
t11_uart0_rx.soc.uart0.cts
@28
t11_uart0_rx.soc.uart0.tx
[pattern_trace] 1
[pattern_trace] 0
