[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May  6 18:18:51 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t12_custom.vcd"
[dumpfile_mtime] "Mon May  5 18:40:58 2025"
[dumpfile_size] 34912688
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t12_custom.gtkw"
[timestart] 39859230000
[size] 1830 707
[pos] 536 -1
*-21.656233 39865000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t12_custom.
[treeopen] t12_custom.soc.
[treeopen] t12_custom.soc.cpu.
[treeopen] t12_custom.soc.ram.
[treeopen] t12_custom.soc.uart0.
[sst_width] 209
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 214
@28
t12_custom.soc.cpu_reset
t12_custom.soc.cpu_clk
@200
-
-INSTR
@22
t12_custom.soc.i_adr[31:0]
t12_custom.soc.i_data[31:0]
t12_custom.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t12_custom.soc.d_rd
t12_custom.soc.hlt
@22
t12_custom.soc.cpu_adr[31:0]
t12_custom.soc.cpu_di[31:0]
@800023
#{t12_custom.soc.rom.p0_do[31:0]} (0)t12_custom.soc.rom.p0_do[31:0] (1)t12_custom.soc.rom.p0_do[31:0] (2)t12_custom.soc.rom.p0_do[31:0] (3)t12_custom.soc.rom.p0_do[31:0] (4)t12_custom.soc.rom.p0_do[31:0] (5)t12_custom.soc.rom.p0_do[31:0] (6)t12_custom.soc.rom.p0_do[31:0] (7)t12_custom.soc.rom.p0_do[31:0] (8)t12_custom.soc.rom.p0_do[31:0] (9)t12_custom.soc.rom.p0_do[31:0] (10)t12_custom.soc.rom.p0_do[31:0] (11)t12_custom.soc.rom.p0_do[31:0] (12)t12_custom.soc.rom.p0_do[31:0] (13)t12_custom.soc.rom.p0_do[31:0] (14)t12_custom.soc.rom.p0_do[31:0] (15)t12_custom.soc.rom.p0_do[31:0] (16)t12_custom.soc.rom.p0_do[31:0] (17)t12_custom.soc.rom.p0_do[31:0] (18)t12_custom.soc.rom.p0_do[31:0] (19)t12_custom.soc.rom.p0_do[31:0] (20)t12_custom.soc.rom.p0_do[31:0] (21)t12_custom.soc.rom.p0_do[31:0] (22)t12_custom.soc.rom.p0_do[31:0] (23)t12_custom.soc.rom.p0_do[31:0] (24)t12_custom.soc.rom.p0_do[31:0] (25)t12_custom.soc.rom.p0_do[31:0] (26)t12_custom.soc.rom.p0_do[31:0] (27)t12_custom.soc.rom.p0_do[31:0] (28)t12_custom.soc.rom.p0_do[31:0] (29)t12_custom.soc.rom.p0_do[31:0] (30)t12_custom.soc.rom.p0_do[31:0] (31)t12_custom.soc.rom.p0_do[31:0]
@23
t12_custom.soc.rom.p0_do[31:0]
@1001201
-group_end
@28
t12_custom.soc.uart0.tx_buf_empty
@200
-
-WRITE
@28
t12_custom.soc.d_wr
@22
t12_custom.soc.cpu_adr[31:0]
t12_custom.soc.cpu_do[31:0]
t12_custom.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t12_custom.reg_x10[31:0]
t12_custom.reg_x11[31:0]
t12_custom.reg_x15[31:0]
[pattern_trace] 1
[pattern_trace] 0
