[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:35:26 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t1_bus_instr.vcd"
[dumpfile_mtime] "Thu May  8 09:24:18 2025"
[dumpfile_size] 24202
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t1_bus_instr.gtkw"
[timestart] 0
[size] 1603 976
[pos] -1 -1
*-22.455706 12060000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t1_bus_instr.
[treeopen] t1_bus_instr.soc.
[treeopen] t1_bus_instr.soc.cpu.
[treeopen] t1_bus_instr.soc.ram.
[treeopen] t1_bus_instr.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t1_bus_instr.soc.cpu_reset
t1_bus_instr.soc.cpu_clk
@200
-
-INSTR
@22
t1_bus_instr.soc.i_adr[31:0]
t1_bus_instr.soc.i_data[31:0]
t1_bus_instr.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t1_bus_instr.soc.d_rd
t1_bus_instr.soc.hlt
@22
t1_bus_instr.soc.cpu_adr[31:0]
t1_bus_instr.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t1_bus_instr.soc.d_wr
@22
t1_bus_instr.soc.cpu_adr[31:0]
t1_bus_instr.soc.cpu_do[31:0]
t1_bus_instr.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t1_bus_instr.reg_x10[31:0]
t1_bus_instr.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
