[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:35:32 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t2_bus_data_read.vcd"
[dumpfile_mtime] "Thu May  8 09:24:18 2025"
[dumpfile_size] 39206
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t2_bus_data_read.gtkw"
[timestart] 0
[size] 1603 976
[pos] -1 -1
*-23.055706 12060000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t2_bus_data_read.
[treeopen] t2_bus_data_read.soc.
[treeopen] t2_bus_data_read.soc.cpu.
[treeopen] t2_bus_data_read.soc.ram.
[treeopen] t2_bus_data_read.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t2_bus_data_read.soc.cpu_reset
t2_bus_data_read.soc.cpu_clk
@200
-
-INSTR
@22
t2_bus_data_read.soc.i_adr[31:0]
t2_bus_data_read.soc.i_data[31:0]
t2_bus_data_read.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t2_bus_data_read.soc.d_rd
t2_bus_data_read.soc.hlt
@22
t2_bus_data_read.soc.cpu_adr[31:0]
t2_bus_data_read.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t2_bus_data_read.soc.d_wr
@22
t2_bus_data_read.soc.cpu_adr[31:0]
t2_bus_data_read.soc.cpu_do[31:0]
t2_bus_data_read.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t2_bus_data_read.reg_x10[31:0]
t2_bus_data_read.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
