[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Jun 29 09:06:15 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t30_cmul.vcd"
[dumpfile_mtime] "Sun Jun 29 09:04:40 2025"
[dumpfile_size] 425648
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t30_cmul.gtkw"
[timestart] 0
[size] 1920 998
[pos] -1 -1
*-27.235666 829500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t30_cmul.
[treeopen] t30_cmul.soc.
[treeopen] t30_cmul.soc.cpu.
[treeopen] t30_cmul.soc.fpu.
[treeopen] t30_cmul.soc.ram.
[treeopen] t30_cmul.soc.uart0.
[sst_width] 283
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 331
@28
t30_cmul.soc.cpu_reset
t30_cmul.soc.cpu_clk
@200
-
-REGS
@22
+{index} t30_cmul.reg_x9_s1[31:0]
+{a} t30_cmul.reg_x11[31:0]
+{b} t30_cmul.reg_x12[31:0]
@200
-
@22
+{should_be} t30_cmul.reg_x13[31:0]
@c00022
+{result} t30_cmul.reg_x10[31:0]
@28
(0)t30_cmul.reg_x10[31:0]
(1)t30_cmul.reg_x10[31:0]
(2)t30_cmul.reg_x10[31:0]
(3)t30_cmul.reg_x10[31:0]
(4)t30_cmul.reg_x10[31:0]
(5)t30_cmul.reg_x10[31:0]
(6)t30_cmul.reg_x10[31:0]
(7)t30_cmul.reg_x10[31:0]
(8)t30_cmul.reg_x10[31:0]
(9)t30_cmul.reg_x10[31:0]
(10)t30_cmul.reg_x10[31:0]
(11)t30_cmul.reg_x10[31:0]
(12)t30_cmul.reg_x10[31:0]
(13)t30_cmul.reg_x10[31:0]
(14)t30_cmul.reg_x10[31:0]
(15)t30_cmul.reg_x10[31:0]
(16)t30_cmul.reg_x10[31:0]
(17)t30_cmul.reg_x10[31:0]
(18)t30_cmul.reg_x10[31:0]
(19)t30_cmul.reg_x10[31:0]
(20)t30_cmul.reg_x10[31:0]
(21)t30_cmul.reg_x10[31:0]
(22)t30_cmul.reg_x10[31:0]
(23)t30_cmul.reg_x10[31:0]
(24)t30_cmul.reg_x10[31:0]
(25)t30_cmul.reg_x10[31:0]
(26)t30_cmul.reg_x10[31:0]
(27)t30_cmul.reg_x10[31:0]
(28)t30_cmul.reg_x10[31:0]
(29)t30_cmul.reg_x10[31:0]
(30)t30_cmul.reg_x10[31:0]
(31)t30_cmul.reg_x10[31:0]
@1401200
-group_end
@200
-
@23
t30_cmul.soc.fpu.state[2:0]
@22
t30_cmul.soc.fpu.a[47:0]
t30_cmul.soc.fpu.b[23:0]
@c00022
t30_cmul.soc.fpu.c[47:0]
@28
(0)t30_cmul.soc.fpu.c[47:0]
(1)t30_cmul.soc.fpu.c[47:0]
(2)t30_cmul.soc.fpu.c[47:0]
(3)t30_cmul.soc.fpu.c[47:0]
(4)t30_cmul.soc.fpu.c[47:0]
(5)t30_cmul.soc.fpu.c[47:0]
(6)t30_cmul.soc.fpu.c[47:0]
(7)t30_cmul.soc.fpu.c[47:0]
(8)t30_cmul.soc.fpu.c[47:0]
(9)t30_cmul.soc.fpu.c[47:0]
(10)t30_cmul.soc.fpu.c[47:0]
(11)t30_cmul.soc.fpu.c[47:0]
(12)t30_cmul.soc.fpu.c[47:0]
(13)t30_cmul.soc.fpu.c[47:0]
(14)t30_cmul.soc.fpu.c[47:0]
(15)t30_cmul.soc.fpu.c[47:0]
(16)t30_cmul.soc.fpu.c[47:0]
(17)t30_cmul.soc.fpu.c[47:0]
(18)t30_cmul.soc.fpu.c[47:0]
(19)t30_cmul.soc.fpu.c[47:0]
(20)t30_cmul.soc.fpu.c[47:0]
(21)t30_cmul.soc.fpu.c[47:0]
(22)t30_cmul.soc.fpu.c[47:0]
(23)t30_cmul.soc.fpu.c[47:0]
(24)t30_cmul.soc.fpu.c[47:0]
(25)t30_cmul.soc.fpu.c[47:0]
(26)t30_cmul.soc.fpu.c[47:0]
(27)t30_cmul.soc.fpu.c[47:0]
(28)t30_cmul.soc.fpu.c[47:0]
(29)t30_cmul.soc.fpu.c[47:0]
(30)t30_cmul.soc.fpu.c[47:0]
(31)t30_cmul.soc.fpu.c[47:0]
(32)t30_cmul.soc.fpu.c[47:0]
(33)t30_cmul.soc.fpu.c[47:0]
(34)t30_cmul.soc.fpu.c[47:0]
(35)t30_cmul.soc.fpu.c[47:0]
(36)t30_cmul.soc.fpu.c[47:0]
(37)t30_cmul.soc.fpu.c[47:0]
(38)t30_cmul.soc.fpu.c[47:0]
(39)t30_cmul.soc.fpu.c[47:0]
(40)t30_cmul.soc.fpu.c[47:0]
(41)t30_cmul.soc.fpu.c[47:0]
(42)t30_cmul.soc.fpu.c[47:0]
(43)t30_cmul.soc.fpu.c[47:0]
(44)t30_cmul.soc.fpu.c[47:0]
(45)t30_cmul.soc.fpu.c[47:0]
(46)t30_cmul.soc.fpu.c[47:0]
(47)t30_cmul.soc.fpu.c[47:0]
@1401200
-group_end
@22
t30_cmul.soc.fpu.exp_a[7:0]
t30_cmul.soc.fpu.exp_b[7:0]
t30_cmul.soc.fpu.exp_c[7:0]
@200
-
@22
t30_cmul.soc.fpu.d[23:0]
t30_cmul.soc.fpu.exp_d[7:0]
@200
-
@c00022
+{ERROR} t30_cmul.reg_x8_s0[31:0]
@28
(0)t30_cmul.reg_x8_s0[31:0]
(1)t30_cmul.reg_x8_s0[31:0]
(2)t30_cmul.reg_x8_s0[31:0]
(3)t30_cmul.reg_x8_s0[31:0]
(4)t30_cmul.reg_x8_s0[31:0]
(5)t30_cmul.reg_x8_s0[31:0]
(6)t30_cmul.reg_x8_s0[31:0]
(7)t30_cmul.reg_x8_s0[31:0]
(8)t30_cmul.reg_x8_s0[31:0]
(9)t30_cmul.reg_x8_s0[31:0]
(10)t30_cmul.reg_x8_s0[31:0]
(11)t30_cmul.reg_x8_s0[31:0]
(12)t30_cmul.reg_x8_s0[31:0]
(13)t30_cmul.reg_x8_s0[31:0]
(14)t30_cmul.reg_x8_s0[31:0]
(15)t30_cmul.reg_x8_s0[31:0]
(16)t30_cmul.reg_x8_s0[31:0]
(17)t30_cmul.reg_x8_s0[31:0]
(18)t30_cmul.reg_x8_s0[31:0]
(19)t30_cmul.reg_x8_s0[31:0]
(20)t30_cmul.reg_x8_s0[31:0]
(21)t30_cmul.reg_x8_s0[31:0]
(22)t30_cmul.reg_x8_s0[31:0]
(23)t30_cmul.reg_x8_s0[31:0]
(24)t30_cmul.reg_x8_s0[31:0]
(25)t30_cmul.reg_x8_s0[31:0]
(26)t30_cmul.reg_x8_s0[31:0]
(27)t30_cmul.reg_x8_s0[31:0]
(28)t30_cmul.reg_x8_s0[31:0]
(29)t30_cmul.reg_x8_s0[31:0]
(30)t30_cmul.reg_x8_s0[31:0]
(31)t30_cmul.reg_x8_s0[31:0]
@1401200
-group_end
@200
-
-SUM/DIFF
@22
t30_cmul.soc.fpu.sumdiff.state[2:0]
t30_cmul.soc.fpu.sumdiff.x[47:0]
t30_cmul.soc.fpu.sumdiff.y[23:0]
t30_cmul.soc.fpu.sumdiff.exp_x[7:0]
t30_cmul.soc.fpu.sumdiff.exp_y[7:0]
@200
-
-
@22
t30_cmul.soc.fpu.sumdiff.r[47:0]
t30_cmul.soc.fpu.sumdiff.exp_r[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
