[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Jun 29 09:06:19 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t31_accum.vcd"
[dumpfile_mtime] "Sun Jun 29 09:04:40 2025"
[dumpfile_size] 179700
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t31_accum.gtkw"
[timestart] 0
[size] 1920 998
[pos] -1 -1
*-26.035666 282500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t31_accum.
[treeopen] t31_accum.soc.
[treeopen] t31_accum.soc.cpu.
[treeopen] t31_accum.soc.fpu.
[treeopen] t31_accum.soc.ram.
[treeopen] t31_accum.soc.uart0.
[sst_width] 283
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 331
@28
t31_accum.soc.cpu_reset
t31_accum.soc.cpu_clk
@200
-
-REGS
@22
+{index} t31_accum.reg_x9_s1[31:0]
+{a} t31_accum.reg_x11[31:0]
+{b} t31_accum.reg_x12[31:0]
@200
-
@22
+{should_be} t31_accum.reg_x13[31:0]
@c00022
+{result} t31_accum.reg_x10[31:0]
@28
(0)t31_accum.reg_x10[31:0]
(1)t31_accum.reg_x10[31:0]
(2)t31_accum.reg_x10[31:0]
(3)t31_accum.reg_x10[31:0]
(4)t31_accum.reg_x10[31:0]
(5)t31_accum.reg_x10[31:0]
(6)t31_accum.reg_x10[31:0]
(7)t31_accum.reg_x10[31:0]
(8)t31_accum.reg_x10[31:0]
(9)t31_accum.reg_x10[31:0]
(10)t31_accum.reg_x10[31:0]
(11)t31_accum.reg_x10[31:0]
(12)t31_accum.reg_x10[31:0]
(13)t31_accum.reg_x10[31:0]
(14)t31_accum.reg_x10[31:0]
(15)t31_accum.reg_x10[31:0]
(16)t31_accum.reg_x10[31:0]
(17)t31_accum.reg_x10[31:0]
(18)t31_accum.reg_x10[31:0]
(19)t31_accum.reg_x10[31:0]
(20)t31_accum.reg_x10[31:0]
(21)t31_accum.reg_x10[31:0]
(22)t31_accum.reg_x10[31:0]
(23)t31_accum.reg_x10[31:0]
(24)t31_accum.reg_x10[31:0]
(25)t31_accum.reg_x10[31:0]
(26)t31_accum.reg_x10[31:0]
(27)t31_accum.reg_x10[31:0]
(28)t31_accum.reg_x10[31:0]
(29)t31_accum.reg_x10[31:0]
(30)t31_accum.reg_x10[31:0]
(31)t31_accum.reg_x10[31:0]
@1401200
-group_end
@200
-
@23
t31_accum.soc.fpu.state[2:0]
@22
t31_accum.soc.fpu.a[47:0]
t31_accum.soc.fpu.b[23:0]
@c00022
t31_accum.soc.fpu.c[47:0]
@28
(0)t31_accum.soc.fpu.c[47:0]
(1)t31_accum.soc.fpu.c[47:0]
(2)t31_accum.soc.fpu.c[47:0]
(3)t31_accum.soc.fpu.c[47:0]
(4)t31_accum.soc.fpu.c[47:0]
(5)t31_accum.soc.fpu.c[47:0]
(6)t31_accum.soc.fpu.c[47:0]
(7)t31_accum.soc.fpu.c[47:0]
(8)t31_accum.soc.fpu.c[47:0]
(9)t31_accum.soc.fpu.c[47:0]
(10)t31_accum.soc.fpu.c[47:0]
(11)t31_accum.soc.fpu.c[47:0]
(12)t31_accum.soc.fpu.c[47:0]
(13)t31_accum.soc.fpu.c[47:0]
(14)t31_accum.soc.fpu.c[47:0]
(15)t31_accum.soc.fpu.c[47:0]
(16)t31_accum.soc.fpu.c[47:0]
(17)t31_accum.soc.fpu.c[47:0]
(18)t31_accum.soc.fpu.c[47:0]
(19)t31_accum.soc.fpu.c[47:0]
(20)t31_accum.soc.fpu.c[47:0]
(21)t31_accum.soc.fpu.c[47:0]
(22)t31_accum.soc.fpu.c[47:0]
(23)t31_accum.soc.fpu.c[47:0]
(24)t31_accum.soc.fpu.c[47:0]
(25)t31_accum.soc.fpu.c[47:0]
(26)t31_accum.soc.fpu.c[47:0]
(27)t31_accum.soc.fpu.c[47:0]
(28)t31_accum.soc.fpu.c[47:0]
(29)t31_accum.soc.fpu.c[47:0]
(30)t31_accum.soc.fpu.c[47:0]
(31)t31_accum.soc.fpu.c[47:0]
(32)t31_accum.soc.fpu.c[47:0]
(33)t31_accum.soc.fpu.c[47:0]
(34)t31_accum.soc.fpu.c[47:0]
(35)t31_accum.soc.fpu.c[47:0]
(36)t31_accum.soc.fpu.c[47:0]
(37)t31_accum.soc.fpu.c[47:0]
(38)t31_accum.soc.fpu.c[47:0]
(39)t31_accum.soc.fpu.c[47:0]
(40)t31_accum.soc.fpu.c[47:0]
(41)t31_accum.soc.fpu.c[47:0]
(42)t31_accum.soc.fpu.c[47:0]
(43)t31_accum.soc.fpu.c[47:0]
(44)t31_accum.soc.fpu.c[47:0]
(45)t31_accum.soc.fpu.c[47:0]
(46)t31_accum.soc.fpu.c[47:0]
(47)t31_accum.soc.fpu.c[47:0]
@1401200
-group_end
@22
t31_accum.soc.fpu.exp_a[7:0]
t31_accum.soc.fpu.exp_b[7:0]
t31_accum.soc.fpu.exp_c[7:0]
@200
-
@22
t31_accum.soc.fpu.d[23:0]
t31_accum.soc.fpu.exp_d[7:0]
@200
-
@c00022
+{ERROR} t31_accum.reg_x8_s0[31:0]
@28
(0)t31_accum.reg_x8_s0[31:0]
(1)t31_accum.reg_x8_s0[31:0]
(2)t31_accum.reg_x8_s0[31:0]
(3)t31_accum.reg_x8_s0[31:0]
(4)t31_accum.reg_x8_s0[31:0]
(5)t31_accum.reg_x8_s0[31:0]
(6)t31_accum.reg_x8_s0[31:0]
(7)t31_accum.reg_x8_s0[31:0]
(8)t31_accum.reg_x8_s0[31:0]
(9)t31_accum.reg_x8_s0[31:0]
(10)t31_accum.reg_x8_s0[31:0]
(11)t31_accum.reg_x8_s0[31:0]
(12)t31_accum.reg_x8_s0[31:0]
(13)t31_accum.reg_x8_s0[31:0]
(14)t31_accum.reg_x8_s0[31:0]
(15)t31_accum.reg_x8_s0[31:0]
(16)t31_accum.reg_x8_s0[31:0]
(17)t31_accum.reg_x8_s0[31:0]
(18)t31_accum.reg_x8_s0[31:0]
(19)t31_accum.reg_x8_s0[31:0]
(20)t31_accum.reg_x8_s0[31:0]
(21)t31_accum.reg_x8_s0[31:0]
(22)t31_accum.reg_x8_s0[31:0]
(23)t31_accum.reg_x8_s0[31:0]
(24)t31_accum.reg_x8_s0[31:0]
(25)t31_accum.reg_x8_s0[31:0]
(26)t31_accum.reg_x8_s0[31:0]
(27)t31_accum.reg_x8_s0[31:0]
(28)t31_accum.reg_x8_s0[31:0]
(29)t31_accum.reg_x8_s0[31:0]
(30)t31_accum.reg_x8_s0[31:0]
(31)t31_accum.reg_x8_s0[31:0]
@1401200
-group_end
@200
-
-SUM/DIFF
@22
t31_accum.soc.fpu.sumdiff.state[2:0]
t31_accum.soc.fpu.sumdiff.x[47:0]
t31_accum.soc.fpu.sumdiff.y[23:0]
t31_accum.soc.fpu.sumdiff.exp_x[7:0]
t31_accum.soc.fpu.sumdiff.exp_y[7:0]
@200
-
-
@22
t31_accum.soc.fpu.sumdiff.r[47:0]
t31_accum.soc.fpu.sumdiff.exp_r[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
