[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:35:40 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t3_bus_pgm_read.vcd"
[dumpfile_mtime] "Thu May  8 09:24:18 2025"
[dumpfile_size] 39920
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t3_bus_pgm_read.gtkw"
[timestart] 0
[size] 1372 976
[pos] -1 -1
*-22.755707 14500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t3_bus_pgm_read.
[treeopen] t3_bus_pgm_read.soc.
[treeopen] t3_bus_pgm_read.soc.cpu.
[treeopen] t3_bus_pgm_read.soc.ram.
[treeopen] t3_bus_pgm_read.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t3_bus_pgm_read.soc.cpu_reset
t3_bus_pgm_read.soc.cpu_clk
@200
-
-INSTR
@22
t3_bus_pgm_read.soc.i_adr[31:0]
t3_bus_pgm_read.soc.i_data[31:0]
t3_bus_pgm_read.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t3_bus_pgm_read.soc.d_rd
t3_bus_pgm_read.soc.hlt
@22
t3_bus_pgm_read.soc.cpu_adr[31:0]
t3_bus_pgm_read.soc.cpu_di[31:0]
@29
t3_bus_pgm_read.soc.mem_op
@28
t3_bus_pgm_read.soc.rom.p0_cs
@200
-
-ROM
@28
t3_bus_pgm_read.soc.rom.p0_cs
@22
t3_bus_pgm_read.soc.rom.p0_adr[13:0]
t3_bus_pgm_read.soc.rom.p1_adr[13:0]
t3_bus_pgm_read.soc.rom.adr[13:0]
t3_bus_pgm_read.soc.rom.do[31:0]
@200
-
-REGS
@22
t3_bus_pgm_read.reg_x10[31:0]
t3_bus_pgm_read.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
