[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Apr 25 14:32:53 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t3_bus_data_write.vcd"
[dumpfile_mtime] "Fri Apr 25 14:29:59 2025"
[dumpfile_size] 25847
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t3_bus_data_write.gtkw"
[timestart] 3830000
[size] 1603 976
[pos] -1 -1
*-21.555706 12380000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t3_bus_data_write.
[treeopen] t3_bus_data_write.soc.
[treeopen] t3_bus_data_write.soc.cpu.
[treeopen] t3_bus_data_write.soc.ram.
[treeopen] t3_bus_data_write.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t3_bus_data_write.soc.cpu_reset
t3_bus_data_write.soc.cpu_clk
@200
-
-INSTR
@22
t3_bus_data_write.soc.i_adr[31:0]
t3_bus_data_write.soc.i_data[31:0]
t3_bus_data_write.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t3_bus_data_write.soc.d_rd
t3_bus_data_write.soc.d_valid
t3_bus_data_write.soc.hlt
@22
t3_bus_data_write.soc.cpu_adr[31:0]
t3_bus_data_write.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t3_bus_data_write.soc.d_wr
@22
t3_bus_data_write.soc.cpu_adr[31:0]
t3_bus_data_write.soc.cpu_do[31:0]
t3_bus_data_write.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t3_bus_data_write.reg_x10[31:0]
t3_bus_data_write.reg_x11[31:0]
@200
-
-PWM
@22
t3_bus_data_write.soc.pwm0.cmp[7:0]
t3_bus_data_write.soc.pwm1.cmp[7:0]
@23
t3_bus_data_write.soc.pwm2.cmp[7:0]
[pattern_trace] 1
[pattern_trace] 0
