[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:35:50 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t4_bus_data_write.vcd"
[dumpfile_mtime] "Thu May  8 09:24:18 2025"
[dumpfile_size] 28023
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t4_bus_data_write.gtkw"
[timestart] 0
[size] 1603 976
[pos] -1 -1
*-23.055706 12380000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t4_bus_data_write.
[treeopen] t4_bus_data_write.soc.
[treeopen] t4_bus_data_write.soc.cpu.
[treeopen] t4_bus_data_write.soc.ram.
[treeopen] t4_bus_data_write.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t4_bus_data_write.soc.cpu_reset
t4_bus_data_write.soc.cpu_clk
@200
-
-INSTR
@22
t4_bus_data_write.soc.i_adr[31:0]
t4_bus_data_write.soc.i_data[31:0]
t4_bus_data_write.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t4_bus_data_write.soc.d_rd
t4_bus_data_write.soc.hlt
@22
t4_bus_data_write.soc.cpu_adr[31:0]
t4_bus_data_write.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t4_bus_data_write.soc.d_wr
@22
t4_bus_data_write.soc.cpu_adr[31:0]
t4_bus_data_write.soc.cpu_do[31:0]
t4_bus_data_write.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t4_bus_data_write.reg_x10[31:0]
t4_bus_data_write.reg_x11[31:0]
@200
-
-PWM
@22
t4_bus_data_write.soc.pwm0.cmp[7:0]
t4_bus_data_write.soc.pwm1.cmp[7:0]
@23
t4_bus_data_write.soc.pwm2.cmp[7:0]
[pattern_trace] 1
[pattern_trace] 0
