[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Apr 25 14:31:38 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t4_bus_data_per_byte.vcd"
[dumpfile_mtime] "Fri Apr 25 14:29:59 2025"
[dumpfile_size] 37649
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t4_bus_data_per_byte.gtkw"
[timestart] 3830000
[size] 1603 976
[pos] -1 -1
*-21.555706 12060000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t4_bus_data_per_byte.
[treeopen] t4_bus_data_per_byte.soc.
[treeopen] t4_bus_data_per_byte.soc.cpu.
[treeopen] t4_bus_data_per_byte.soc.ram.
[treeopen] t4_bus_data_per_byte.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t4_bus_data_per_byte.soc.cpu_reset
t4_bus_data_per_byte.soc.cpu_clk
@200
-
@201
-INSTR
@22
t4_bus_data_per_byte.soc.i_adr[31:0]
t4_bus_data_per_byte.soc.i_data[31:0]
t4_bus_data_per_byte.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t4_bus_data_per_byte.soc.d_rd
t4_bus_data_per_byte.soc.d_valid
t4_bus_data_per_byte.soc.hlt
@22
t4_bus_data_per_byte.soc.cpu_adr[31:0]
t4_bus_data_per_byte.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t4_bus_data_per_byte.soc.d_wr
@22
t4_bus_data_per_byte.soc.cpu_adr[31:0]
t4_bus_data_per_byte.soc.cpu_do[31:0]
t4_bus_data_per_byte.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t4_bus_data_per_byte.reg_x10[31:0]
t4_bus_data_per_byte.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
