[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:38:02 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t5_bus_data_write_readback.vcd"
[dumpfile_mtime] "Thu May  8 09:24:19 2025"
[dumpfile_size] 28471
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t5_bus_data_write_readback.gtkw"
[timestart] 0
[size] 1603 976
[pos] -219 61
*-23.055706 11770000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t5_bus_data_write_readback.
[treeopen] t5_bus_data_write_readback.soc.
[treeopen] t5_bus_data_write_readback.soc.cpu.
[treeopen] t5_bus_data_write_readback.soc.ram.
[treeopen] t5_bus_data_write_readback.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t5_bus_data_write_readback.soc.cpu_reset
t5_bus_data_write_readback.soc.cpu_clk
@200
-
-INSTR
@22
t5_bus_data_write_readback.soc.i_adr[31:0]
t5_bus_data_write_readback.soc.i_data[31:0]
t5_bus_data_write_readback.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t5_bus_data_write_readback.soc.d_rd
t5_bus_data_write_readback.soc.hlt
@22
t5_bus_data_write_readback.soc.cpu_adr[31:0]
t5_bus_data_write_readback.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t5_bus_data_write_readback.soc.d_wr
@22
t5_bus_data_write_readback.soc.cpu_adr[31:0]
t5_bus_data_write_readback.soc.cpu_do[31:0]
t5_bus_data_write_readback.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t5_bus_data_write_readback.reg_x10[31:0]
t5_bus_data_write_readback.reg_x11[31:0]
@23
t5_bus_data_write_readback.reg_x12[31:0]
@200
-
-PWM
@22
t5_bus_data_write_readback.soc.pwm0.cmp[7:0]
t5_bus_data_write_readback.soc.pwm1.cmp[7:0]
t5_bus_data_write_readback.soc.pwm2.cmp[7:0]
[pattern_trace] 1
[pattern_trace] 0
