[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Apr 26 15:16:30 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t5_counters.vcd"
[dumpfile_mtime] "Sat Apr 26 15:14:59 2025"
[dumpfile_size] 36085
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t5_counters.gtkw"
[timestart] 3530000
[size] 1603 976
[pos] -1 -1
*-21.555706 14220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t5_counters.
[treeopen] t5_counters.soc.
[treeopen] t5_counters.soc.cpu.
[treeopen] t5_counters.soc.ram.
[treeopen] t5_counters.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t5_counters.soc.cpu_reset
t5_counters.soc.cpu_clk
@200
-
-INSTR
@22
t5_counters.soc.i_adr[31:0]
t5_counters.soc.i_data[31:0]
t5_counters.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t5_counters.soc.d_rd
t5_counters.soc.hlt
@22
t5_counters.soc.cpu_adr[31:0]
t5_counters.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t5_counters.soc.d_wr
@22
t5_counters.soc.cpu_adr[31:0]
t5_counters.soc.cpu_do[31:0]
t5_counters.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t5_counters.reg_x10[31:0]
t5_counters.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
