[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:39:18 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t6_bus_data_write_burstrw.vcd"
[dumpfile_mtime] "Thu May  8 09:24:19 2025"
[dumpfile_size] 51775
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t6_bus_data_write_burstrw.gtkw"
[timestart] 0
[size] 1603 976
[pos] -120 -4
*-23.955706 12380000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t6_bus_data_write_burstrw.
[treeopen] t6_bus_data_write_burstrw.soc.
[treeopen] t6_bus_data_write_burstrw.soc.cpu.
[treeopen] t6_bus_data_write_burstrw.soc.ram.
[treeopen] t6_bus_data_write_burstrw.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t6_bus_data_write_burstrw.soc.cpu_reset
t6_bus_data_write_burstrw.soc.cpu_clk
@200
-
-INSTR
@22
t6_bus_data_write_burstrw.soc.i_adr[31:0]
t6_bus_data_write_burstrw.soc.i_data[31:0]
t6_bus_data_write_burstrw.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t6_bus_data_write_burstrw.soc.d_rd
t6_bus_data_write_burstrw.soc.hlt
@22
t6_bus_data_write_burstrw.soc.cpu_adr[31:0]
t6_bus_data_write_burstrw.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t6_bus_data_write_burstrw.soc.d_wr
@22
t6_bus_data_write_burstrw.soc.cpu_adr[31:0]
t6_bus_data_write_burstrw.soc.cpu_do[31:0]
t6_bus_data_write_burstrw.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t6_bus_data_write_burstrw.reg_x10[31:0]
t6_bus_data_write_burstrw.reg_x11[31:0]
t6_bus_data_write_burstrw.reg_x12[31:0]
t6_bus_data_write_burstrw.reg_x13[31:0]
t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
t6_bus_data_write_burstrw.soc.pwm1.cmp[7:0]
t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0]
t6_bus_data_write_burstrw.reg_x14[31:0]
t6_bus_data_write_burstrw.reg_x15[31:0]
t6_bus_data_write_burstrw.reg_x16[31:0]
[pattern_trace] 1
[pattern_trace] 0
