[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Apr 25 14:57:15 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t6_stack.vcd"
[dumpfile_mtime] "Fri Apr 25 14:56:13 2025"
[dumpfile_size] 38545
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t6_stack.gtkw"
[timestart] 3230000
[size] 1603 976
[pos] -479 20
*-21.555706 12060000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t6_stack.
[treeopen] t6_stack.soc.
[treeopen] t6_stack.soc.cpu.
[treeopen] t6_stack.soc.ram.
[treeopen] t6_stack.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t6_stack.soc.cpu_reset
t6_stack.soc.cpu_clk
@200
-
-INSTR
@22
t6_stack.soc.i_adr[31:0]
t6_stack.soc.i_data[31:0]
t6_stack.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t6_stack.soc.d_rd
t6_stack.soc.d_valid
t6_stack.soc.hlt
@22
t6_stack.soc.cpu_adr[31:0]
t6_stack.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t6_stack.soc.d_wr
@22
t6_stack.soc.cpu_adr[31:0]
t6_stack.soc.cpu_do[31:0]
t6_stack.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t6_stack.reg_x10[31:0]
t6_stack.reg_x11[31:0]
@23
t6_stack.stackptr[31:0]
[pattern_trace] 1
[pattern_trace] 0
