[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:36:09 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/t9_stack.vcd"
[dumpfile_mtime] "Thu May  8 09:24:19 2025"
[dumpfile_size] 40558
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/darkriscv-soc/tb/gtkw/t9_stack.gtkw"
[timestart] 0
[size] 1603 976
[pos] 0 20
*-23.055706 12060000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t9_stack.
[treeopen] t9_stack.soc.
[treeopen] t9_stack.soc.cpu.
[treeopen] t9_stack.soc.ram.
[treeopen] t9_stack.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t9_stack.soc.cpu_reset
t9_stack.soc.cpu_clk
@200
-
-INSTR
@22
t9_stack.soc.i_adr[31:0]
t9_stack.soc.i_data[31:0]
t9_stack.soc.cpu.IDATAX[31:0]
@200
-
-READ
@28
t9_stack.soc.d_rd
t9_stack.soc.hlt
@22
t9_stack.soc.cpu_adr[31:0]
t9_stack.soc.cpu_di[31:0]
@200
-
-WRITE
@28
t9_stack.soc.d_wr
@22
t9_stack.soc.cpu_adr[31:0]
t9_stack.soc.cpu_do[31:0]
t9_stack.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t9_stack.reg_x10[31:0]
t9_stack.reg_x11[31:0]
@23
t9_stack.stackptr[31:0]
[pattern_trace] 1
[pattern_trace] 0
