[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jun  7 10:47:25 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/dbgu32_mem.vcd"
[dumpfile_mtime] "Fri Jun  7 10:47:21 2024"
[dumpfile_size] 248686
[savefile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/gtkw/dbgu32_mem.gtkw"
[timestart] 0
[size] 1762 1193
[pos] -1 -1
*-27.855703 500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dbgu32_mem.
[treeopen] dbgu32_mem.soc.
[treeopen] dbgu32_mem.soc.cpu.
[treeopen] dbgu32_mem.soc.dbgu0.
[treeopen] dbgu32_mem.soc.ram.
[treeopen] dbgu32_mem.soc.uart0.
[sst_width] 283
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 401
@28
dbgu32_mem.soc.cpu_clk
@22
[color] 2
dbgu32_mem.soc.adr[31:0]
@200
-
@c00022
dbgu32_mem.soc.adr[31:0]
@28
(0)dbgu32_mem.soc.adr[31:0]
(1)dbgu32_mem.soc.adr[31:0]
(2)dbgu32_mem.soc.adr[31:0]
(3)dbgu32_mem.soc.adr[31:0]
(4)dbgu32_mem.soc.adr[31:0]
(5)dbgu32_mem.soc.adr[31:0]
(6)dbgu32_mem.soc.adr[31:0]
(7)dbgu32_mem.soc.adr[31:0]
(8)dbgu32_mem.soc.adr[31:0]
(9)dbgu32_mem.soc.adr[31:0]
(10)dbgu32_mem.soc.adr[31:0]
(11)dbgu32_mem.soc.adr[31:0]
(12)dbgu32_mem.soc.adr[31:0]
(13)dbgu32_mem.soc.adr[31:0]
(14)dbgu32_mem.soc.adr[31:0]
(15)dbgu32_mem.soc.adr[31:0]
(16)dbgu32_mem.soc.adr[31:0]
(17)dbgu32_mem.soc.adr[31:0]
(18)dbgu32_mem.soc.adr[31:0]
(19)dbgu32_mem.soc.adr[31:0]
(20)dbgu32_mem.soc.adr[31:0]
(21)dbgu32_mem.soc.adr[31:0]
(22)dbgu32_mem.soc.adr[31:0]
(23)dbgu32_mem.soc.adr[31:0]
(24)dbgu32_mem.soc.adr[31:0]
(25)dbgu32_mem.soc.adr[31:0]
(26)dbgu32_mem.soc.adr[31:0]
(27)dbgu32_mem.soc.adr[31:0]
(28)dbgu32_mem.soc.adr[31:0]
(29)dbgu32_mem.soc.adr[31:0]
(30)dbgu32_mem.soc.adr[31:0]
(31)dbgu32_mem.soc.adr[31:0]
@1401200
-group_end
@22
dbgu32_mem.soc.mem_do[31:0]
dbgu32_mem.soc.ram_do[31:0]
dbgu32_mem.soc.mmio_do[31:0]
dbgu32_mem.soc.rom_do[31:0]
@28
dbgu32_mem.soc.mem_op
@22
dbgu32_mem.soc.mem_wren[3:0]
dbgu32_mem.soc.mem_di[31:0]
@200
-
@22
dbgu32_mem.reg_x10[31:0]
dbgu32_mem.reg_x11[31:0]
@200
-
-dbgu
@28
dbgu32_mem.soc.dbg_mem_op
@22
dbgu32_mem.soc.dbgu0.adr_ptr[31:0]
@28
dbgu32_mem.soc.dbgu0.rx
@22
+{tx_data} dbgu32_mem.dbgu0_tx_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
