[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 10:05:19 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/t10_uart0_tx.vcd"
[dumpfile_mtime] "Thu May  8 10:00:30 2025"
[dumpfile_size] 68521
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/gtkw/t10_uart0_tx.gtkw"
[timestart] 0
[size] 1627 951
[pos] -1 -1
*-24.555704 53800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t10_uart0_tx.
[treeopen] t10_uart0_tx.soc.
[treeopen] t10_uart0_tx.soc.cpu.
[treeopen] t10_uart0_tx.soc.ram.
[treeopen] t10_uart0_tx.soc.uart0.
[sst_width] 283
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 310
@28
t10_uart0_tx.soc.cpu_clk
@22
[color] 2
t10_uart0_tx.soc.adr[31:0]
@200
-
-
-
@c00022
t10_uart0_tx.soc.adr[31:0]
@28
(0)t10_uart0_tx.soc.adr[31:0]
(1)t10_uart0_tx.soc.adr[31:0]
(2)t10_uart0_tx.soc.adr[31:0]
(3)t10_uart0_tx.soc.adr[31:0]
(4)t10_uart0_tx.soc.adr[31:0]
(5)t10_uart0_tx.soc.adr[31:0]
(6)t10_uart0_tx.soc.adr[31:0]
(7)t10_uart0_tx.soc.adr[31:0]
(8)t10_uart0_tx.soc.adr[31:0]
(9)t10_uart0_tx.soc.adr[31:0]
(10)t10_uart0_tx.soc.adr[31:0]
(11)t10_uart0_tx.soc.adr[31:0]
(12)t10_uart0_tx.soc.adr[31:0]
(13)t10_uart0_tx.soc.adr[31:0]
(14)t10_uart0_tx.soc.adr[31:0]
(15)t10_uart0_tx.soc.adr[31:0]
(16)t10_uart0_tx.soc.adr[31:0]
(17)t10_uart0_tx.soc.adr[31:0]
(18)t10_uart0_tx.soc.adr[31:0]
(19)t10_uart0_tx.soc.adr[31:0]
(20)t10_uart0_tx.soc.adr[31:0]
(21)t10_uart0_tx.soc.adr[31:0]
(22)t10_uart0_tx.soc.adr[31:0]
(23)t10_uart0_tx.soc.adr[31:0]
(24)t10_uart0_tx.soc.adr[31:0]
(25)t10_uart0_tx.soc.adr[31:0]
(26)t10_uart0_tx.soc.adr[31:0]
(27)t10_uart0_tx.soc.adr[31:0]
(28)t10_uart0_tx.soc.adr[31:0]
(29)t10_uart0_tx.soc.adr[31:0]
(30)t10_uart0_tx.soc.adr[31:0]
(31)t10_uart0_tx.soc.adr[31:0]
@1401200
-group_end
@22
t10_uart0_tx.soc.mem_do[31:0]
t10_uart0_tx.soc.ram_do[31:0]
t10_uart0_tx.soc.mmio_do[31:0]
t10_uart0_tx.soc.rom_do[31:0]
@28
t10_uart0_tx.soc.mem_op
@c00022
t10_uart0_tx.soc.mem_wren[3:0]
@28
(0)t10_uart0_tx.soc.mem_wren[3:0]
(1)t10_uart0_tx.soc.mem_wren[3:0]
(2)t10_uart0_tx.soc.mem_wren[3:0]
(3)t10_uart0_tx.soc.mem_wren[3:0]
@1401200
-group_end
@200
-
@22
t10_uart0_tx.reg_x10[31:0]
@200
-
-uart0
@28
t10_uart0_tx.soc.uart0.cs
t10_uart0_tx.soc.uart0.tx_buf_empty
@22
t10_uart0_tx.soc.uart0.uarthw.tx_bit[3:0]
@29
t10_uart0_tx.soc.uart0.uarthw.tx
[pattern_trace] 1
[pattern_trace] 0
