[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 16:38:43 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/t1_bus_instr.vcd"
[dumpfile_mtime] "Thu May  8 16:38:34 2025"
[dumpfile_size] 26085
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/gtkw/t1_bus_instr.gtkw"
[timestart] 0
[size] 1591 786
[pos] -1 -1
*-21.555706 3500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t1_bus_instr.
[treeopen] t1_bus_instr.soc.
[treeopen] t1_bus_instr.soc.cpu.
[treeopen] t1_bus_instr.soc.ram.
[treeopen] t1_bus_instr.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 245
@28
t1_bus_instr.soc.cpu_reset
t1_bus_instr.soc.cpu_clk
@200
-
-INSTR
@23
t1_bus_instr.soc.adr[31:0]
@28
t1_bus_instr.soc.cpu_mem_op
t1_bus_instr.soc.cpu_mem_rdy
@22
t1_bus_instr.soc.cpu_di[31:0]
@200
-
-INSTR LOOKAH
@28
t1_bus_instr.soc.cpu.mem_la_read
t1_bus_instr.soc.cpu.mem_la_write
@22
t1_bus_instr.soc.cpu.mem_la_addr[31:0]
t1_bus_instr.soc.cpu.mem_la_wdata[31:0]
t1_bus_instr.soc.cpu.mem_la_wstrb[3:0]
[pattern_trace] 1
[pattern_trace] 0
