[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jun  7 09:23:39 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/t1_bus_instr.vcd"
[dumpfile_mtime] "Fri Jun  7 09:05:31 2024"
[dumpfile_size] 23856
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/gtkw/t1_bus_instr.gtkw"
[timestart] 0
[size] 1593 976
[pos] -1 -1
*-22.755705 86360000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t1_bus_instr.
[treeopen] t1_bus_instr.soc.
[treeopen] t1_bus_instr.soc.cpu.
[treeopen] t1_bus_instr.soc.ram.
[treeopen] t1_bus_instr.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t1_bus_instr.soc.cpu_clk
@22
[color] 2
t1_bus_instr.soc.adr[31:0]
@200
-
@c00022
t1_bus_instr.soc.adr[31:0]
@28
(0)t1_bus_instr.soc.adr[31:0]
(1)t1_bus_instr.soc.adr[31:0]
(2)t1_bus_instr.soc.adr[31:0]
(3)t1_bus_instr.soc.adr[31:0]
(4)t1_bus_instr.soc.adr[31:0]
(5)t1_bus_instr.soc.adr[31:0]
(6)t1_bus_instr.soc.adr[31:0]
(7)t1_bus_instr.soc.adr[31:0]
(8)t1_bus_instr.soc.adr[31:0]
(9)t1_bus_instr.soc.adr[31:0]
(10)t1_bus_instr.soc.adr[31:0]
(11)t1_bus_instr.soc.adr[31:0]
(12)t1_bus_instr.soc.adr[31:0]
(13)t1_bus_instr.soc.adr[31:0]
(14)t1_bus_instr.soc.adr[31:0]
(15)t1_bus_instr.soc.adr[31:0]
(16)t1_bus_instr.soc.adr[31:0]
(17)t1_bus_instr.soc.adr[31:0]
(18)t1_bus_instr.soc.adr[31:0]
(19)t1_bus_instr.soc.adr[31:0]
(20)t1_bus_instr.soc.adr[31:0]
(21)t1_bus_instr.soc.adr[31:0]
(22)t1_bus_instr.soc.adr[31:0]
(23)t1_bus_instr.soc.adr[31:0]
(24)t1_bus_instr.soc.adr[31:0]
(25)t1_bus_instr.soc.adr[31:0]
(26)t1_bus_instr.soc.adr[31:0]
(27)t1_bus_instr.soc.adr[31:0]
(28)t1_bus_instr.soc.adr[31:0]
(29)t1_bus_instr.soc.adr[31:0]
(30)t1_bus_instr.soc.adr[31:0]
(31)t1_bus_instr.soc.adr[31:0]
@1401200
-group_end
@22
t1_bus_instr.soc.mem_do[31:0]
t1_bus_instr.soc.ram_do[31:0]
t1_bus_instr.soc.mmio_do[31:0]
t1_bus_instr.soc.rom_do[31:0]
@28
t1_bus_instr.soc.mem_op
@22
t1_bus_instr.soc.mem_wren[3:0]
[pattern_trace] 1
[pattern_trace] 0
