[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 10:04:28 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/t8_counters.vcd"
[dumpfile_mtime] "Thu May  8 10:00:29 2025"
[dumpfile_size] 35385
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/gtkw/t8_counters.gtkw"
[timestart] 0
[size] 1635 864
[pos] 651 421
*-23.100000 8360000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t8_counters.
[treeopen] t8_counters.soc.
[treeopen] t8_counters.soc.cpu.
[treeopen] t8_counters.soc.ram.
[treeopen] t8_counters.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 275
@28
t8_counters.soc.cpu_clk
@22
[color] 2
t8_counters.soc.adr[31:0]
@200
-
@23
t8_counters.reg_x10[31:0]
[pattern_trace] 1
[pattern_trace] 0
