[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 16:46:32 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/t9_stack.vcd"
[dumpfile_mtime] "Thu May  8 16:46:29 2025"
[dumpfile_size] 57780
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/picorv32-soc/tb/gtkw/t9_stack.gtkw"
[timestart] 0
[size] 1635 1203
[pos] -1 -1
*-23.100000 25080000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t9_stack.
[treeopen] t9_stack.soc.
[treeopen] t9_stack.soc.cpu.
[treeopen] t9_stack.soc.ram.
[treeopen] t9_stack.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 409
@28
t9_stack.soc.cpu_clk
@22
[color] 2
t9_stack.soc.adr[31:0]
@200
-
-
-
@c00022
t9_stack.soc.adr[31:0]
@28
(0)t9_stack.soc.adr[31:0]
(1)t9_stack.soc.adr[31:0]
(2)t9_stack.soc.adr[31:0]
(3)t9_stack.soc.adr[31:0]
(4)t9_stack.soc.adr[31:0]
(5)t9_stack.soc.adr[31:0]
(6)t9_stack.soc.adr[31:0]
(7)t9_stack.soc.adr[31:0]
(8)t9_stack.soc.adr[31:0]
(9)t9_stack.soc.adr[31:0]
(10)t9_stack.soc.adr[31:0]
(11)t9_stack.soc.adr[31:0]
(12)t9_stack.soc.adr[31:0]
(13)t9_stack.soc.adr[31:0]
(14)t9_stack.soc.adr[31:0]
(15)t9_stack.soc.adr[31:0]
(16)t9_stack.soc.adr[31:0]
(17)t9_stack.soc.adr[31:0]
(18)t9_stack.soc.adr[31:0]
(19)t9_stack.soc.adr[31:0]
(20)t9_stack.soc.adr[31:0]
(21)t9_stack.soc.adr[31:0]
(22)t9_stack.soc.adr[31:0]
(23)t9_stack.soc.adr[31:0]
(24)t9_stack.soc.adr[31:0]
(25)t9_stack.soc.adr[31:0]
(26)t9_stack.soc.adr[31:0]
(27)t9_stack.soc.adr[31:0]
(28)t9_stack.soc.adr[31:0]
(29)t9_stack.soc.adr[31:0]
(30)t9_stack.soc.adr[31:0]
(31)t9_stack.soc.adr[31:0]
@1401200
-group_end
@28
t9_stack.soc.mem_op
@22
t9_stack.soc.mem_wren[3:0]
@200
-
@22
t9_stack.stackptr[31:0]
t9_stack.reg_x10[31:0]
t9_stack.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
