[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Nov  4 17:06:39 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/extra/tb/dbgu32_back2back.vcd"
[dumpfile_mtime] "Mon Nov  4 17:06:12 2024"
[dumpfile_size] 165171
[savefile] "/home/norbert/Projects/pico-ice/risc-v/extra/tb/gtkw/dbgu32_back2back.gtkw"
[timestart] 0
[size] 1407 996
[pos] -1 -1
*-29.099995 517000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dbgu32_back2back.
[treeopen] dbgu32_back2back.dbgu0.
[sst_width] 209
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 288
@28
dbgu32_back2back.tx
dbgu32_back2back.cts
dbgu32_back2back.rx
dbgu32_back2back.dbgu0.instr_tx_finish
dbgu32_back2back.dbgu0.uart_tx_finished
dbgu32_back2back.dbgu0.uart_rx_ready
dbgu32_back2back.dbgu0.instr_rx_finish
dbgu32_back2back.dbgu0.instr_tx_finish
dbgu32_back2back.dbgu0.uart_tx_write
@29
dbgu32_back2back.dbgu0.tx_req
[pattern_trace] 1
[pattern_trace] 0
