[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May 12 10:36:17 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/femtorv-soc/tb/t12_dbgu32_mem.vcd"
[dumpfile_mtime] "Mon May 12 10:28:07 2025"
[dumpfile_size] 627397
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/femtorv-soc/tb/gtkw/t12_dbgu32_mem.gtkw"
[timestart] 0
[size] 1763 1231
[pos] -1 -1
*-27.555704 241500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t12_dbgu32_mem.
[treeopen] t12_dbgu32_mem.soc.
[treeopen] t12_dbgu32_mem.soc.cpu.
[treeopen] t12_dbgu32_mem.soc.dbgu0.
[treeopen] t12_dbgu32_mem.soc.ram.
[treeopen] t12_dbgu32_mem.soc.uart0.
[sst_width] 283
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 415
@28
t12_dbgu32_mem.soc.cpu_clk
@22
[color] 2
t12_dbgu32_mem.soc.adr[31:0]
@200
-
@c00022
t12_dbgu32_mem.soc.adr[31:0]
@28
(0)t12_dbgu32_mem.soc.adr[31:0]
(1)t12_dbgu32_mem.soc.adr[31:0]
(2)t12_dbgu32_mem.soc.adr[31:0]
(3)t12_dbgu32_mem.soc.adr[31:0]
(4)t12_dbgu32_mem.soc.adr[31:0]
(5)t12_dbgu32_mem.soc.adr[31:0]
(6)t12_dbgu32_mem.soc.adr[31:0]
(7)t12_dbgu32_mem.soc.adr[31:0]
(8)t12_dbgu32_mem.soc.adr[31:0]
(9)t12_dbgu32_mem.soc.adr[31:0]
(10)t12_dbgu32_mem.soc.adr[31:0]
(11)t12_dbgu32_mem.soc.adr[31:0]
(12)t12_dbgu32_mem.soc.adr[31:0]
(13)t12_dbgu32_mem.soc.adr[31:0]
(14)t12_dbgu32_mem.soc.adr[31:0]
(15)t12_dbgu32_mem.soc.adr[31:0]
(16)t12_dbgu32_mem.soc.adr[31:0]
(17)t12_dbgu32_mem.soc.adr[31:0]
(18)t12_dbgu32_mem.soc.adr[31:0]
(19)t12_dbgu32_mem.soc.adr[31:0]
(20)t12_dbgu32_mem.soc.adr[31:0]
(21)t12_dbgu32_mem.soc.adr[31:0]
(22)t12_dbgu32_mem.soc.adr[31:0]
(23)t12_dbgu32_mem.soc.adr[31:0]
(24)t12_dbgu32_mem.soc.adr[31:0]
(25)t12_dbgu32_mem.soc.adr[31:0]
(26)t12_dbgu32_mem.soc.adr[31:0]
(27)t12_dbgu32_mem.soc.adr[31:0]
(28)t12_dbgu32_mem.soc.adr[31:0]
(29)t12_dbgu32_mem.soc.adr[31:0]
(30)t12_dbgu32_mem.soc.adr[31:0]
(31)t12_dbgu32_mem.soc.adr[31:0]
@1401200
-group_end
@28
t12_dbgu32_mem.soc.mem_op
@22
t12_dbgu32_mem.soc.mem_wren[3:0]
@200
-
@22
t12_dbgu32_mem.soc.cpu_di[31:0]
t12_dbgu32_mem.soc.cpu_do[31:0]
@200
-
@22
t12_dbgu32_mem.reg_x10[31:0]
t12_dbgu32_mem.reg_x11[31:0]
@200
-
-dbgu
@28
t12_dbgu32_mem.soc.dbg_mem_op
@22
t12_dbgu32_mem.soc.dbgu0.adr_ptr[31:0]
@28
t12_dbgu32_mem.soc.dbgu0.rx
t12_dbgu32_mem.soc.dbgu0.tx
@22
+{tx_data} t12_dbgu32_mem.dbgu0_tx_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
