[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May 12 10:59:28 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/femtorv-soc/tb/t1_bus_instr.vcd"
[dumpfile_mtime] "Mon May 12 10:57:14 2025"
[dumpfile_size] 22186
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/femtorv-soc/tb/gtkw/t1_bus_instr.gtkw"
[timestart] 0
[size] 1591 786
[pos] -1 -1
*-22.455706 3000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t1_bus_instr.
[treeopen] t1_bus_instr.soc.
[treeopen] t1_bus_instr.soc.cpu.
[treeopen] t1_bus_instr.soc.ram.
[treeopen] t1_bus_instr.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 245
@28
t1_bus_instr.soc.cpu_reset
t1_bus_instr.soc.cpu_clk
@200
-
-INSTR
@22
t1_bus_instr.soc.adr[31:0]
@28
t1_bus_instr.soc.cpu_mem_op
@22
t1_bus_instr.soc.cpu_di[31:0]
[pattern_trace] 1
[pattern_trace] 0
