[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat May 11 17:34:18 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/crv32_dbgu32_mem.vcd"
[dumpfile_mtime] "Sat May 11 17:34:14 2024"
[dumpfile_size] 483200
[savefile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/crv32_dbgu32_mem.gtkw"
[timestart] 500000000
[size] 1604 710
[pos] -1 -1
*-28.976765 819000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] crv32_mem.
[treeopen] crv32_mem.soc.
[sst_width] 209
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 285
@28
[color] 2
crv32_mem.soc.dbgu0.rx
[color] 2
crv32_mem.soc.dbgu0.tx
@22
crv32_mem.soc.adr[31:0]
crv32_mem.soc.mem_di[31:0]
crv32_mem.soc.mem_do[31:0]
@28
crv32_mem.soc.mem_op
[color] 7
crv32_mem.soc.mem_rdy
@22
[color] 7
crv32_mem.soc.mem_wren[3:0]
@28
crv32_mem.soc.rom_sel
[color] 6
crv32_mem.soc.cpu_run
[color] 6
crv32_mem.soc.cpu_mem_op
[color] 6
crv32_mem.soc.dbg_mem_op
[color] 6
crv32_mem.soc.cpu_clk
@c00022
crv32_mem.soc.dbg_adr[31:0]
@28
(0)crv32_mem.soc.dbg_adr[31:0]
(1)crv32_mem.soc.dbg_adr[31:0]
(2)crv32_mem.soc.dbg_adr[31:0]
(3)crv32_mem.soc.dbg_adr[31:0]
(4)crv32_mem.soc.dbg_adr[31:0]
(5)crv32_mem.soc.dbg_adr[31:0]
(6)crv32_mem.soc.dbg_adr[31:0]
(7)crv32_mem.soc.dbg_adr[31:0]
(8)crv32_mem.soc.dbg_adr[31:0]
(9)crv32_mem.soc.dbg_adr[31:0]
(10)crv32_mem.soc.dbg_adr[31:0]
(11)crv32_mem.soc.dbg_adr[31:0]
(12)crv32_mem.soc.dbg_adr[31:0]
(13)crv32_mem.soc.dbg_adr[31:0]
(14)crv32_mem.soc.dbg_adr[31:0]
(15)crv32_mem.soc.dbg_adr[31:0]
(16)crv32_mem.soc.dbg_adr[31:0]
(17)crv32_mem.soc.dbg_adr[31:0]
(18)crv32_mem.soc.dbg_adr[31:0]
(19)crv32_mem.soc.dbg_adr[31:0]
(20)crv32_mem.soc.dbg_adr[31:0]
(21)crv32_mem.soc.dbg_adr[31:0]
(22)crv32_mem.soc.dbg_adr[31:0]
(23)crv32_mem.soc.dbg_adr[31:0]
(24)crv32_mem.soc.dbg_adr[31:0]
(25)crv32_mem.soc.dbg_adr[31:0]
(26)crv32_mem.soc.dbg_adr[31:0]
(27)crv32_mem.soc.dbg_adr[31:0]
(28)crv32_mem.soc.dbg_adr[31:0]
(29)crv32_mem.soc.dbg_adr[31:0]
(30)crv32_mem.soc.dbg_adr[31:0]
(31)crv32_mem.soc.dbg_adr[31:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
