[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun May 12 11:02:41 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/crv32_core.vcd"
[dumpfile_mtime] "Sun May 12 11:02:04 2024"
[dumpfile_size] 26334
[savefile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/crv32_core.gtkw"
[timestart] 0
[size] 1920 996
[pos] -46 -46
*-21.816980 4960000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] crv32_core.
[treeopen] crv32_core.soc.
[sst_width] 209
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 293
@28
crv32_core.soc.clk
crv32_core.soc.cpu_n_reset
@22
crv32_core.soc.adr[31:0]
crv32_core.soc.cpu_di[31:0]
@28
crv32_core.soc.cpu_mem_op
crv32_core.soc.cpu_mem_rdy
@820
[color] 3
crv32_core.soc.cpu.new_ascii_instr[63:0]
@200
-
@22
[color] 5
crv32_core.soc.mem_wren[3:0]
[color] 5
crv32_core.soc.mem_di[31:0]
[color] 5
crv32_core.soc.pwm0.cnt[7:0]
@28
[color] 5
crv32_core.soc.mmio_sel
@22
[color] 5
crv32_core.soc.pwm0.cmp[7:0]
@23
crv32_core.soc.rom.wren[3:0]
[pattern_trace] 1
[pattern_trace] 0
