[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun May 12 21:15:21 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/uartblk.vcd"
[dumpfile_mtime] "Sun May 12 21:14:49 2024"
[dumpfile_size] 55935
[savefile] "/home/norbert/Projects/pico-ice/risc-v/picorv32/tb/uartblk.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-25.152430 139100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb/uartblk.
[treeopen] tb/uartblk.soc.
[treeopen] tb/uartblk.soc.uart0.
[sst_width] 209
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 401
@28
tb/uartblk.soc.clk
@22
[color] 6
tb/uartblk.soc.adr[31:0]
[color] 6
tb/uartblk.soc.mem_di[31:0]
[color] 6
tb/uartblk.soc.mem_do[31:0]
@28
[color] 6
tb/uartblk.soc.mem_op
tb/uartblk.soc.uart0.cs
@22
[color] 2
tb/uartblk.soc.uart0.uart_tx_data[7:0]
@28
[color] 2
tb/uartblk.soc.uart0.uart_tx_write
[color] 2
tb/uartblk.soc.uart0.tx
[color] 2
tb/uartblk.soc.uart0.uart_tx_finished
[color] 2
tb/uartblk.soc.uart0.tx_buf_empty
tb/uartblk.soc.uart0.rx
tb/uartblk.soc.uart0.rx_has_data
[pattern_trace] 1
[pattern_trace] 0
