[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun  6 19:50:45 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/vexriscv/tb/cvrisc_bus_instr.vcd"
[dumpfile_mtime] "Thu Jun  6 19:50:24 2024"
[dumpfile_size] 103529
[savefile] "/home/norbert/Projects/pico-ice/risc-v/vexriscv/tb/gtkw/cvrisc_bus_instr.gtkw"
[timestart] 0
[size] 1593 976
[pos] -1 -1
*-22.755705 86360000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvrisc_bus_instr.
[treeopen] cvrisc_bus_instr.soc.
[treeopen] cvrisc_bus_instr.soc.cpu.
[treeopen] cvrisc_bus_instr.soc.ram.
[treeopen] cvrisc_bus_instr.soc.uart0.
[sst_width] 283
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 319
@28
cvrisc_bus_instr.soc.cpu_reset
cvrisc_bus_instr.soc.cpu_clk
[color] 2
cvrisc_bus_instr.soc.icmd_valid
[color] 2
cvrisc_bus_instr.soc.irsp_valid
@22
[color] 2
cvrisc_bus_instr.soc.icmd_adr[31:0]
cvrisc_bus_instr.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvrisc_bus_instr.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvrisc_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
cvrisc_bus_instr.soc.dcmd_valid
cvrisc_bus_instr.soc.drsp_valid
@22
cvrisc_bus_instr.soc.dcmd_adr[31:0]
@200
-
-
@c00022
cvrisc_bus_instr.soc.adr[31:0]
@28
(0)cvrisc_bus_instr.soc.adr[31:0]
(1)cvrisc_bus_instr.soc.adr[31:0]
(2)cvrisc_bus_instr.soc.adr[31:0]
(3)cvrisc_bus_instr.soc.adr[31:0]
(4)cvrisc_bus_instr.soc.adr[31:0]
(5)cvrisc_bus_instr.soc.adr[31:0]
(6)cvrisc_bus_instr.soc.adr[31:0]
(7)cvrisc_bus_instr.soc.adr[31:0]
(8)cvrisc_bus_instr.soc.adr[31:0]
(9)cvrisc_bus_instr.soc.adr[31:0]
(10)cvrisc_bus_instr.soc.adr[31:0]
(11)cvrisc_bus_instr.soc.adr[31:0]
(12)cvrisc_bus_instr.soc.adr[31:0]
(13)cvrisc_bus_instr.soc.adr[31:0]
(14)cvrisc_bus_instr.soc.adr[31:0]
(15)cvrisc_bus_instr.soc.adr[31:0]
(16)cvrisc_bus_instr.soc.adr[31:0]
(17)cvrisc_bus_instr.soc.adr[31:0]
(18)cvrisc_bus_instr.soc.adr[31:0]
(19)cvrisc_bus_instr.soc.adr[31:0]
(20)cvrisc_bus_instr.soc.adr[31:0]
(21)cvrisc_bus_instr.soc.adr[31:0]
(22)cvrisc_bus_instr.soc.adr[31:0]
(23)cvrisc_bus_instr.soc.adr[31:0]
(24)cvrisc_bus_instr.soc.adr[31:0]
(25)cvrisc_bus_instr.soc.adr[31:0]
(26)cvrisc_bus_instr.soc.adr[31:0]
(27)cvrisc_bus_instr.soc.adr[31:0]
(28)cvrisc_bus_instr.soc.adr[31:0]
(29)cvrisc_bus_instr.soc.adr[31:0]
(30)cvrisc_bus_instr.soc.adr[31:0]
(31)cvrisc_bus_instr.soc.adr[31:0]
@1401200
-group_end
@22
cvrisc_bus_instr.soc.mem_do[31:0]
cvrisc_bus_instr.soc.ram_do[31:0]
cvrisc_bus_instr.soc.mmio_do[31:0]
cvrisc_bus_instr.soc.rom_do[31:0]
@28
cvrisc_bus_instr.soc.mem_op
@22
cvrisc_bus_instr.soc.mem_wren[3:0]
[pattern_trace] 1
[pattern_trace] 0
