                   picorv32_default:  total 1984 (38%)
                    picorv32_muldiv:  total 3422 (65%)
                picorv32_muldivfast:  total 6486 (123%)
                        VexRiscv_sm:  total 1071 (20%)
                     VexRiscv_sm_my:  total 1606 (30%)
                    VexRiscv_smprod:  total 1322 (25%)
                 VexRiscv_smprod_my:  total 1924 (36%)
          VexRiscv_smprod_my_muldiv:  total 2695 (51%)
             VexRiscv_smprod_icache:  total 1472 (28%)
        VexRiscv_full_nommu_nocache:  total 5838 (111%)
               VexRiscv_full_simple:  total 5828 (110%)
            femtorv32_quark_bicycle:  total 1175 (22%)
                 femtorv32_electron:  total 5102 (97%)
