                   picorv32_default:   total  1988  (38%)
                    picorv32_muldiv:   total  3423  (65%)
                picorv32_muldivfast:   total  6518 (123%)
                        VexRiscv_sm:   total  1125  (21%)
                     VexRiscv_sm_my:   total  1656  (31%)
                    VexRiscv_smprod:   total  1376  (26%)
                 VexRiscv_smprod_my:   total  1928  (37%)
          VexRiscv_smprod_my_muldiv:   total  2701  (51%)
             VexRiscv_smprod_icache:   total  1470  (28%)
        VexRiscv_full_nommu_nocache:   total  5860 (111%)
               VexRiscv_full_simple:   total  5829 (110%)
                    femtorv32_quark:   total  1125  (21%)
            femtorv32_quark_bicycle:   total  1175  (22%)
                  femtorv32_tachyon:   total   977  (19%)
                 femtorv32_electron:   total  5179  (98%)
