                        Rocket_tiny:   total  7334 (139%)
                           cv32e40p:   total 13320 (252%)
                       picorv32_csr:   total  1988  (38%)
                           ibex_noM:   total  6357 (120%)
                          darkriscv:   total  1552  (29%)
                             kronos:   total  4696  (89%)
                      hazard3_noMAC:   total  2559  (48%)
                                nox:   total  6489 (123%)
                            pequeno:   total  4662  (88%)
                 VexRiscv_smprod_my:   total  1928  (37%)
