                        Rocket_tiny:   total  7334 (139%)
                           cv32e40p:   total 13320 (252%)
                           picorv32:   total  1951  (37%)
                           ibex_noM:   total  6357 (120%)
                          darkriscv:   total  1958  (37%)
                             kronos:   total  4696  (89%)
                      hazard3_noMAC:   total  2776  (53%)
                                nox:   total  6489 (123%)
                            pequeno:   total  4662  (88%)
                          rvx_noint:   total  5095  (96%)
                      vex_smprod_my:   total  1928  (37%)
                       femtorv_tach:   total   953  (18%)
