[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jun  7 10:30:01 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/cvex_uart0.vcd"
[dumpfile_mtime] "Fri Jun  7 10:29:58 2024"
[dumpfile_size] 378962
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/cvex_uart0.gtkw"
[timestart] 0
[size] 1627 951
[pos] -1 -1
*-24.255705 54900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvex_uart0.
[treeopen] cvex_uart0.soc.
[treeopen] cvex_uart0.soc.cpu.
[treeopen] cvex_uart0.soc.ram.
[treeopen] cvex_uart0.soc.uart0.
[sst_width] 283
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 310
@28
cvex_uart0.soc.cpu_reset
cvex_uart0.soc.cpu_clk
[color] 2
cvex_uart0.soc.icmd_valid
[color] 2
cvex_uart0.soc.irsp_valid
@22
[color] 2
cvex_uart0.soc.icmd_adr[31:0]
cvex_uart0.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvex_uart0.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvex_uart0.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
cvex_uart0.soc.dcmd_valid
cvex_uart0.soc.drsp_valid
@22
cvex_uart0.soc.dcmd_adr[31:0]
@200
-
-
@c00022
cvex_uart0.soc.adr[31:0]
@28
(0)cvex_uart0.soc.adr[31:0]
(1)cvex_uart0.soc.adr[31:0]
(2)cvex_uart0.soc.adr[31:0]
(3)cvex_uart0.soc.adr[31:0]
(4)cvex_uart0.soc.adr[31:0]
(5)cvex_uart0.soc.adr[31:0]
(6)cvex_uart0.soc.adr[31:0]
(7)cvex_uart0.soc.adr[31:0]
(8)cvex_uart0.soc.adr[31:0]
(9)cvex_uart0.soc.adr[31:0]
(10)cvex_uart0.soc.adr[31:0]
(11)cvex_uart0.soc.adr[31:0]
(12)cvex_uart0.soc.adr[31:0]
(13)cvex_uart0.soc.adr[31:0]
(14)cvex_uart0.soc.adr[31:0]
(15)cvex_uart0.soc.adr[31:0]
(16)cvex_uart0.soc.adr[31:0]
(17)cvex_uart0.soc.adr[31:0]
(18)cvex_uart0.soc.adr[31:0]
(19)cvex_uart0.soc.adr[31:0]
(20)cvex_uart0.soc.adr[31:0]
(21)cvex_uart0.soc.adr[31:0]
(22)cvex_uart0.soc.adr[31:0]
(23)cvex_uart0.soc.adr[31:0]
(24)cvex_uart0.soc.adr[31:0]
(25)cvex_uart0.soc.adr[31:0]
(26)cvex_uart0.soc.adr[31:0]
(27)cvex_uart0.soc.adr[31:0]
(28)cvex_uart0.soc.adr[31:0]
(29)cvex_uart0.soc.adr[31:0]
(30)cvex_uart0.soc.adr[31:0]
(31)cvex_uart0.soc.adr[31:0]
@1401200
-group_end
@22
cvex_uart0.soc.mem_do[31:0]
cvex_uart0.soc.ram_do[31:0]
cvex_uart0.soc.mmio_do[31:0]
cvex_uart0.soc.rom_do[31:0]
@28
cvex_uart0.soc.mem_op
@c00022
cvex_uart0.soc.mem_wren[3:0]
@28
(0)cvex_uart0.soc.mem_wren[3:0]
(1)cvex_uart0.soc.mem_wren[3:0]
(2)cvex_uart0.soc.mem_wren[3:0]
(3)cvex_uart0.soc.mem_wren[3:0]
@1401200
-group_end
@200
-
@22
cvex_uart0.reg_x10[31:0]
@200
-
-uart0
@28
cvex_uart0.soc.uart0.cs
cvex_uart0.soc.uart0.tx_buf_empty
@22
cvex_uart0.soc.uart0.uarthw.tx_bit[3:0]
@28
cvex_uart0.soc.uart0.uarthw.tx
[pattern_trace] 1
[pattern_trace] 0
