[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun  6 20:08:30 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/cvex_bus_data_write.vcd"
[dumpfile_mtime] "Thu Jun  6 19:49:01 2024"
[dumpfile_size] 140743
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/cvex_bus_data_write.gtkw"
[timestart] 0
[size] 1635 1203
[pos] -1 -1
*-23.100000 5430000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvex_bus_data_write.
[treeopen] cvex_bus_data_write.soc.
[treeopen] cvex_bus_data_write.soc.cpu.
[treeopen] cvex_bus_data_write.soc.ram.
[treeopen] cvex_bus_data_write.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 409
@28
cvex_bus_data_write.soc.cpu_reset
cvex_bus_data_write.soc.cpu_clk
[color] 2
cvex_bus_data_write.soc.icmd_valid
[color] 2
cvex_bus_data_write.soc.irsp_valid
@22
[color] 2
cvex_bus_data_write.soc.icmd_adr[31:0]
cvex_bus_data_write.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvex_bus_data_write.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvex_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
cvex_bus_data_write.soc.dcmd_valid
cvex_bus_data_write.soc.drsp_valid
@22
cvex_bus_data_write.soc.dcmd_adr[31:0]
@200
-
-
@c00022
cvex_bus_data_write.soc.adr[31:0]
@28
(0)cvex_bus_data_write.soc.adr[31:0]
(1)cvex_bus_data_write.soc.adr[31:0]
(2)cvex_bus_data_write.soc.adr[31:0]
(3)cvex_bus_data_write.soc.adr[31:0]
(4)cvex_bus_data_write.soc.adr[31:0]
(5)cvex_bus_data_write.soc.adr[31:0]
(6)cvex_bus_data_write.soc.adr[31:0]
(7)cvex_bus_data_write.soc.adr[31:0]
(8)cvex_bus_data_write.soc.adr[31:0]
(9)cvex_bus_data_write.soc.adr[31:0]
(10)cvex_bus_data_write.soc.adr[31:0]
(11)cvex_bus_data_write.soc.adr[31:0]
(12)cvex_bus_data_write.soc.adr[31:0]
(13)cvex_bus_data_write.soc.adr[31:0]
(14)cvex_bus_data_write.soc.adr[31:0]
(15)cvex_bus_data_write.soc.adr[31:0]
(16)cvex_bus_data_write.soc.adr[31:0]
(17)cvex_bus_data_write.soc.adr[31:0]
(18)cvex_bus_data_write.soc.adr[31:0]
(19)cvex_bus_data_write.soc.adr[31:0]
(20)cvex_bus_data_write.soc.adr[31:0]
(21)cvex_bus_data_write.soc.adr[31:0]
(22)cvex_bus_data_write.soc.adr[31:0]
(23)cvex_bus_data_write.soc.adr[31:0]
(24)cvex_bus_data_write.soc.adr[31:0]
(25)cvex_bus_data_write.soc.adr[31:0]
(26)cvex_bus_data_write.soc.adr[31:0]
(27)cvex_bus_data_write.soc.adr[31:0]
(28)cvex_bus_data_write.soc.adr[31:0]
(29)cvex_bus_data_write.soc.adr[31:0]
(30)cvex_bus_data_write.soc.adr[31:0]
(31)cvex_bus_data_write.soc.adr[31:0]
@1401200
-group_end
@22
cvex_bus_data_write.soc.mem_do[31:0]
cvex_bus_data_write.soc.ram_do[31:0]
cvex_bus_data_write.soc.mmio_do[31:0]
cvex_bus_data_write.soc.rom_do[31:0]
@28
cvex_bus_data_write.soc.mem_op
@22
cvex_bus_data_write.soc.mem_wren[3:0]
@200
-
@28
+{pwm0_cs} cvex_bus_data_write.soc.pwm0.cs
+{pwm1_cs} cvex_bus_data_write.soc.pwm1.cs
+{pwm2_cs} cvex_bus_data_write.soc.pwm2.cs
@201
-
@c00022
+{pwm0} cvex_bus_data_write.soc.pwm0.cmp[7:0]
@28
(0)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(1)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(2)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(3)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(4)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(5)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(6)cvex_bus_data_write.soc.pwm0.cmp[7:0]
(7)cvex_bus_data_write.soc.pwm0.cmp[7:0]
@1401200
-group_end
@22
+{pwm1} cvex_bus_data_write.soc.pwm1.cmp[7:0]
+{pwm2} cvex_bus_data_write.soc.pwm2.cmp[7:0]
[pattern_trace] 1
[pattern_trace] 0
