[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun  6 23:30:22 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/cvrisc_counters.vcd"
[dumpfile_mtime] "Thu Jun  6 23:27:03 2024"
[dumpfile_size] 179217
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/cvrisc_counters.gtkw"
[timestart] 0
[size] 1635 1203
[pos] 651 47
*-23.100000 16900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvrisc_counters.
[treeopen] cvrisc_counters.soc.
[treeopen] cvrisc_counters.soc.cpu.
[treeopen] cvrisc_counters.soc.ram.
[treeopen] cvrisc_counters.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 409
@28
cvrisc_counters.soc.cpu_reset
cvrisc_counters.soc.cpu_clk
[color] 2
cvrisc_counters.soc.icmd_valid
[color] 2
cvrisc_counters.soc.irsp_valid
@22
[color] 2
cvrisc_counters.soc.icmd_adr[31:0]
cvrisc_counters.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvrisc_counters.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvrisc_counters.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@22
cvrisc_counters.reg_x12[31:0]
[pattern_trace] 1
[pattern_trace] 0
