[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun  6 23:30:22 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/cvex_counters.vcd"
[dumpfile_mtime] "Thu Jun  6 23:27:03 2024"
[dumpfile_size] 179217
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/cvex_counters.gtkw"
[timestart] 0
[size] 1635 1203
[pos] 651 47
*-23.100000 16900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvex_counters.
[treeopen] cvex_counters.soc.
[treeopen] cvex_counters.soc.cpu.
[treeopen] cvex_counters.soc.ram.
[treeopen] cvex_counters.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 409
@28
cvex_counters.soc.cpu_reset
cvex_counters.soc.cpu_clk
[color] 2
cvex_counters.soc.icmd_valid
[color] 2
cvex_counters.soc.irsp_valid
@22
[color] 2
cvex_counters.soc.icmd_adr[31:0]
cvex_counters.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvex_counters.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvex_counters.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@22
cvex_counters.reg_x12[31:0]
[pattern_trace] 1
[pattern_trace] 0
