[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun  6 20:08:30 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/cvrisc_bus_data_write.vcd"
[dumpfile_mtime] "Thu Jun  6 19:49:01 2024"
[dumpfile_size] 140743
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/cvrisc_bus_data_write.gtkw"
[timestart] 0
[size] 1635 1203
[pos] -1 -1
*-23.100000 5430000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvrisc_bus_data_write.
[treeopen] cvrisc_bus_data_write.soc.
[treeopen] cvrisc_bus_data_write.soc.cpu.
[treeopen] cvrisc_bus_data_write.soc.ram.
[treeopen] cvrisc_bus_data_write.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 409
@28
cvrisc_bus_data_write.soc.cpu_reset
cvrisc_bus_data_write.soc.cpu_clk
[color] 2
cvrisc_bus_data_write.soc.icmd_valid
[color] 2
cvrisc_bus_data_write.soc.irsp_valid
@22
[color] 2
cvrisc_bus_data_write.soc.icmd_adr[31:0]
cvrisc_bus_data_write.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvrisc_bus_data_write.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvrisc_bus_data_write.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
cvrisc_bus_data_write.soc.dcmd_valid
cvrisc_bus_data_write.soc.drsp_valid
@22
cvrisc_bus_data_write.soc.dcmd_adr[31:0]
@200
-
-
@c00022
cvrisc_bus_data_write.soc.adr[31:0]
@28
(0)cvrisc_bus_data_write.soc.adr[31:0]
(1)cvrisc_bus_data_write.soc.adr[31:0]
(2)cvrisc_bus_data_write.soc.adr[31:0]
(3)cvrisc_bus_data_write.soc.adr[31:0]
(4)cvrisc_bus_data_write.soc.adr[31:0]
(5)cvrisc_bus_data_write.soc.adr[31:0]
(6)cvrisc_bus_data_write.soc.adr[31:0]
(7)cvrisc_bus_data_write.soc.adr[31:0]
(8)cvrisc_bus_data_write.soc.adr[31:0]
(9)cvrisc_bus_data_write.soc.adr[31:0]
(10)cvrisc_bus_data_write.soc.adr[31:0]
(11)cvrisc_bus_data_write.soc.adr[31:0]
(12)cvrisc_bus_data_write.soc.adr[31:0]
(13)cvrisc_bus_data_write.soc.adr[31:0]
(14)cvrisc_bus_data_write.soc.adr[31:0]
(15)cvrisc_bus_data_write.soc.adr[31:0]
(16)cvrisc_bus_data_write.soc.adr[31:0]
(17)cvrisc_bus_data_write.soc.adr[31:0]
(18)cvrisc_bus_data_write.soc.adr[31:0]
(19)cvrisc_bus_data_write.soc.adr[31:0]
(20)cvrisc_bus_data_write.soc.adr[31:0]
(21)cvrisc_bus_data_write.soc.adr[31:0]
(22)cvrisc_bus_data_write.soc.adr[31:0]
(23)cvrisc_bus_data_write.soc.adr[31:0]
(24)cvrisc_bus_data_write.soc.adr[31:0]
(25)cvrisc_bus_data_write.soc.adr[31:0]
(26)cvrisc_bus_data_write.soc.adr[31:0]
(27)cvrisc_bus_data_write.soc.adr[31:0]
(28)cvrisc_bus_data_write.soc.adr[31:0]
(29)cvrisc_bus_data_write.soc.adr[31:0]
(30)cvrisc_bus_data_write.soc.adr[31:0]
(31)cvrisc_bus_data_write.soc.adr[31:0]
@1401200
-group_end
@22
cvrisc_bus_data_write.soc.mem_do[31:0]
cvrisc_bus_data_write.soc.ram_do[31:0]
cvrisc_bus_data_write.soc.mmio_do[31:0]
cvrisc_bus_data_write.soc.rom_do[31:0]
@28
cvrisc_bus_data_write.soc.mem_op
@22
cvrisc_bus_data_write.soc.mem_wren[3:0]
@200
-
@28
+{pwm0_cs} cvrisc_bus_data_write.soc.pwm0.cs
+{pwm1_cs} cvrisc_bus_data_write.soc.pwm1.cs
+{pwm2_cs} cvrisc_bus_data_write.soc.pwm2.cs
@201
-
@c00022
+{pwm0} cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
@28
(0)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(1)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(2)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(3)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(4)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(5)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(6)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
(7)cvrisc_bus_data_write.soc.pwm0.cmp[7:0]
@1401200
-group_end
@22
+{pwm1} cvrisc_bus_data_write.soc.pwm1.cmp[7:0]
+{pwm2} cvrisc_bus_data_write.soc.pwm2.cmp[7:0]
[pattern_trace] 1
[pattern_trace] 0
