[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun  6 20:04:04 2024
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/cvex_bus_data_read.vcd"
[dumpfile_mtime] "Thu Jun  6 20:03:49 2024"
[dumpfile_size] 269842
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/cvex_bus_data_read.gtkw"
[timestart] 0
[size] 2560 1356
[pos] -1 -1
*-22.755705 26500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cvex_bus_data_read.
[treeopen] cvex_bus_data_read.soc.
[treeopen] cvex_bus_data_read.soc.cpu.
[treeopen] cvex_bus_data_read.soc.ram.
[treeopen] cvex_bus_data_read.soc.uart0.
[sst_width] 283
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 468
@28
cvex_bus_data_read.soc.cpu_reset
cvex_bus_data_read.soc.cpu_clk
[color] 2
cvex_bus_data_read.soc.icmd_valid
[color] 2
cvex_bus_data_read.soc.irsp_valid
@22
[color] 2
cvex_bus_data_read.soc.icmd_adr[31:0]
cvex_bus_data_read.soc.adr[31:0]
@200
-
@22
+{instr_decode} cvex_bus_data_read.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(1)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(2)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(3)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(4)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(5)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(6)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(7)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(8)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(9)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(10)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(11)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(12)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(13)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(14)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(15)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(16)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(17)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(18)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(19)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(20)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(21)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(22)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(23)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(24)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(25)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(26)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(27)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(28)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(29)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(30)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
(31)cvex_bus_data_read.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
cvex_bus_data_read.soc.dcmd_valid
cvex_bus_data_read.soc.drsp_valid
@22
cvex_bus_data_read.soc.dcmd_adr[31:0]
@200
-
-
@c00022
cvex_bus_data_read.soc.adr[31:0]
@28
(0)cvex_bus_data_read.soc.adr[31:0]
(1)cvex_bus_data_read.soc.adr[31:0]
(2)cvex_bus_data_read.soc.adr[31:0]
(3)cvex_bus_data_read.soc.adr[31:0]
(4)cvex_bus_data_read.soc.adr[31:0]
(5)cvex_bus_data_read.soc.adr[31:0]
(6)cvex_bus_data_read.soc.adr[31:0]
(7)cvex_bus_data_read.soc.adr[31:0]
(8)cvex_bus_data_read.soc.adr[31:0]
(9)cvex_bus_data_read.soc.adr[31:0]
(10)cvex_bus_data_read.soc.adr[31:0]
(11)cvex_bus_data_read.soc.adr[31:0]
(12)cvex_bus_data_read.soc.adr[31:0]
(13)cvex_bus_data_read.soc.adr[31:0]
(14)cvex_bus_data_read.soc.adr[31:0]
(15)cvex_bus_data_read.soc.adr[31:0]
(16)cvex_bus_data_read.soc.adr[31:0]
(17)cvex_bus_data_read.soc.adr[31:0]
(18)cvex_bus_data_read.soc.adr[31:0]
(19)cvex_bus_data_read.soc.adr[31:0]
(20)cvex_bus_data_read.soc.adr[31:0]
(21)cvex_bus_data_read.soc.adr[31:0]
(22)cvex_bus_data_read.soc.adr[31:0]
(23)cvex_bus_data_read.soc.adr[31:0]
(24)cvex_bus_data_read.soc.adr[31:0]
(25)cvex_bus_data_read.soc.adr[31:0]
(26)cvex_bus_data_read.soc.adr[31:0]
(27)cvex_bus_data_read.soc.adr[31:0]
(28)cvex_bus_data_read.soc.adr[31:0]
(29)cvex_bus_data_read.soc.adr[31:0]
(30)cvex_bus_data_read.soc.adr[31:0]
(31)cvex_bus_data_read.soc.adr[31:0]
@1401200
-group_end
@22
cvex_bus_data_read.soc.mem_do[31:0]
cvex_bus_data_read.soc.ram_do[31:0]
cvex_bus_data_read.soc.mmio_do[31:0]
cvex_bus_data_read.soc.rom_do[31:0]
@28
cvex_bus_data_read.soc.mem_op
@22
cvex_bus_data_read.soc.mem_wren[3:0]
@200
-
@22
cvex_bus_data_read.reg_x10[31:0]
cvex_bus_data_read.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
