[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:18:12 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t10_uart0_tx.vcd"
[dumpfile_mtime] "Thu May  8 18:12:38 2025"
[dumpfile_size] 430731
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t10_uart0_tx.gtkw"
[timestart] 0
[size] 1554 1015
[pos] -225 9
*-24.855707 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t10_uart0_tx.
[treeopen] t10_uart0_tx.soc.
[treeopen] t10_uart0_tx.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t10_uart0_tx.soc.cpu_reset
t10_uart0_tx.soc.cpu_clk
@200
-
-INSTR
@28
t10_uart0_tx.soc.icmd_valid
t10_uart0_tx.soc.irsp_valid
t10_uart0_tx.soc.i_ready
t10_uart0_tx.soc.i_ready_pulse
@22
t10_uart0_tx.soc.i_adr[31:0]
t10_uart0_tx.soc.i_data[31:0]
@200
-
-DATA
@28
t10_uart0_tx.soc.dcmd_valid
t10_uart0_tx.soc.cpu_mem_op
t10_uart0_tx.soc.drsp_valid
@22
t10_uart0_tx.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t10_uart0_tx.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t10_uart0_tx.soc.cpu_do[31:0]
t10_uart0_tx.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t10_uart0_tx.reg_x10[31:0]
@29
t10_uart0_tx.soc.uart0.tx
[pattern_trace] 1
[pattern_trace] 0
