[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:18:54 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t11_uart0_rx.vcd"
[dumpfile_mtime] "Thu May  8 18:12:38 2025"
[dumpfile_size] 726939
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t11_uart0_rx.gtkw"
[timestart] 0
[size] 1554 1015
[pos] -1 -1
*-25.755707 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t11_uart0_rx.
[treeopen] t11_uart0_rx.soc.
[treeopen] t11_uart0_rx.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t11_uart0_rx.soc.cpu_reset
t11_uart0_rx.soc.cpu_clk
@200
-
-INSTR
@28
t11_uart0_rx.soc.icmd_valid
t11_uart0_rx.soc.irsp_valid
t11_uart0_rx.soc.i_ready
t11_uart0_rx.soc.i_ready_pulse
@22
t11_uart0_rx.soc.i_adr[31:0]
t11_uart0_rx.soc.i_data[31:0]
@200
-
-DATA
@28
t11_uart0_rx.soc.dcmd_valid
t11_uart0_rx.soc.cpu_mem_op
t11_uart0_rx.soc.drsp_valid
@22
t11_uart0_rx.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t11_uart0_rx.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t11_uart0_rx.soc.cpu_do[31:0]
t11_uart0_rx.soc.cpu_wren[3:0]
@200
-
-REGS
@29
t11_uart0_rx.soc.uart0.rx
@28
t11_uart0_rx.soc.uart0.cts
t11_uart0_rx.soc.uart0.tx
[pattern_trace] 1
[pattern_trace] 0
