[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:20:25 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t12_dbgu32_mem.vcd"
[dumpfile_mtime] "Thu May  8 18:12:38 2025"
[dumpfile_size] 1638123
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t12_dbgu32_mem.gtkw"
[timestart] 0
[size] 1554 1015
[pos] -222 5
*-27.555706 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t12_dbgu32_mem.
[treeopen] t12_dbgu32_mem.soc.
[treeopen] t12_dbgu32_mem.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t12_dbgu32_mem.soc.cpu_reset
t12_dbgu32_mem.soc.cpu_clk
@200
-
-INSTR
@28
t12_dbgu32_mem.soc.icmd_valid
t12_dbgu32_mem.soc.irsp_valid
t12_dbgu32_mem.soc.i_ready
t12_dbgu32_mem.soc.i_ready_pulse
@22
t12_dbgu32_mem.soc.i_adr[31:0]
t12_dbgu32_mem.soc.i_data[31:0]
@200
-
-DATA
@28
t12_dbgu32_mem.soc.dcmd_valid
t12_dbgu32_mem.soc.cpu_mem_op
t12_dbgu32_mem.soc.drsp_valid
@22
t12_dbgu32_mem.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t12_dbgu32_mem.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t12_dbgu32_mem.soc.cpu_do[31:0]
t12_dbgu32_mem.soc.cpu_wren[3:0]
@200
-
-REGS
@28
t12_dbgu32_mem.soc.dbgu0.rx
@22
t12_dbgu32_mem.reg_x11[31:0]
t12_dbgu32_mem.dbgu0_tx_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
