[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 17:15:39 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t1_bus_instr.vcd"
[dumpfile_mtime] "Thu May  8 17:12:58 2025"
[dumpfile_size] 104076
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t1_bus_instr.gtkw"
[timestart] 0
[size] 1488 976
[pos] 103 85
*-21.855705 850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t1_bus_instr.
[treeopen] t1_bus_instr.soc.
[treeopen] t1_bus_instr.soc.cpu.
[treeopen] t1_bus_instr.soc.ram.
[treeopen] t1_bus_instr.soc.uart0.
[sst_width] 283
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 319
@28
t1_bus_instr.soc.cpu_reset
t1_bus_instr.soc.cpu_clk
@200
-
-INSTR
@28
t1_bus_instr.soc.icmd_valid
t1_bus_instr.soc.irsp_valid
@22
t1_bus_instr.soc.i_adr[31:0]
t1_bus_instr.soc.i_data[31:0]
@201
-
@22
t1_bus_instr.soc.cpu.decode_INSTRUCTION[31:0]
t1_bus_instr.soc.cpu.execute_INSTRUCTION[31:0]
@200
-
-DATA
@28
t1_bus_instr.soc.dcmd_valid
t1_bus_instr.soc.drsp_valid
t1_bus_instr.soc.cpu_mem_op
@22
t1_bus_instr.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t1_bus_instr.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t1_bus_instr.soc.cpu_do[31:0]
t1_bus_instr.soc.cpu_wren[3:0]
[pattern_trace] 1
[pattern_trace] 0
