[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 19:27:11 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t3_bus_pgm_read.vcd"
[dumpfile_mtime] "Thu May  8 19:26:47 2025"
[dumpfile_size] 177507
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t3_bus_pgm_read.gtkw"
[timestart] 2750000
[size] 1228 896
[pos] -1 -1
*-23.355705 17760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t3_bus_pgm_read.
[treeopen] t3_bus_pgm_read.soc.
[treeopen] t3_bus_pgm_read.soc.uart0.
[sst_width] 264
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 290
@28
t3_bus_pgm_read.soc.cpu_reset
t3_bus_pgm_read.soc.cpu_clk
@200
-
-INSTR
@28
t3_bus_pgm_read.soc.icmd_valid
t3_bus_pgm_read.soc.icmd_ack
t3_bus_pgm_read.soc.irsp_valid
@22
t3_bus_pgm_read.soc.i_adr[31:0]
t3_bus_pgm_read.soc.i_data[31:0]
@29
t3_bus_pgm_read.soc.i_ready
@28
t3_bus_pgm_read.soc.i_ready_rising
@200
-
-DATA
@28
t3_bus_pgm_read.soc.dcmd_valid
t3_bus_pgm_read.soc.cpu_mem_op
t3_bus_pgm_read.soc.drsp_valid
@200
-
-READ
@22
t3_bus_pgm_read.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t3_bus_pgm_read.soc.cpu_do[31:0]
t3_bus_pgm_read.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t3_bus_pgm_read.reg_x10[31:0]
t3_bus_pgm_read.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
