[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:47:54 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t3_bus_pgm_read.vcd"
[dumpfile_mtime] "Thu May  8 09:42:27 2025"
[dumpfile_size] 183157
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t3_bus_pgm_read.gtkw"
[timestart] 0
[size] 1713 790
[pos] 553 196
*-22.755705 26500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t3_bus_pgm_read.
[treeopen] t3_bus_pgm_read.soc.
[treeopen] t3_bus_pgm_read.soc.cpu.
[treeopen] t3_bus_pgm_read.soc.ram.
[treeopen] t3_bus_pgm_read.soc.uart0.
[sst_width] 283
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 248
@28
t3_bus_pgm_read.soc.cpu_reset
t3_bus_pgm_read.soc.cpu_clk
[color] 2
t3_bus_pgm_read.soc.icmd_valid
[color] 2
t3_bus_pgm_read.soc.irsp_valid
@22
[color] 2
t3_bus_pgm_read.soc.icmd_adr[31:0]
t3_bus_pgm_read.soc.adr[31:0]
@200
-
@22
+{instr_decode} t3_bus_pgm_read.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(1)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(2)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(3)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(4)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(5)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(6)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(7)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(8)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(9)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(10)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(11)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(12)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(13)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(14)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(15)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(16)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(17)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(18)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(19)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(20)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(21)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(22)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(23)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(24)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(25)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(26)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(27)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(28)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(29)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(30)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
(31)t3_bus_pgm_read.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
t3_bus_pgm_read.soc.dcmd_valid
t3_bus_pgm_read.soc.drsp_valid
@22
t3_bus_pgm_read.soc.dcmd_adr[31:0]
@200
-
-
@c00022
t3_bus_pgm_read.soc.adr[31:0]
@28
(0)t3_bus_pgm_read.soc.adr[31:0]
(1)t3_bus_pgm_read.soc.adr[31:0]
(2)t3_bus_pgm_read.soc.adr[31:0]
(3)t3_bus_pgm_read.soc.adr[31:0]
(4)t3_bus_pgm_read.soc.adr[31:0]
(5)t3_bus_pgm_read.soc.adr[31:0]
(6)t3_bus_pgm_read.soc.adr[31:0]
(7)t3_bus_pgm_read.soc.adr[31:0]
(8)t3_bus_pgm_read.soc.adr[31:0]
(9)t3_bus_pgm_read.soc.adr[31:0]
(10)t3_bus_pgm_read.soc.adr[31:0]
(11)t3_bus_pgm_read.soc.adr[31:0]
(12)t3_bus_pgm_read.soc.adr[31:0]
(13)t3_bus_pgm_read.soc.adr[31:0]
(14)t3_bus_pgm_read.soc.adr[31:0]
(15)t3_bus_pgm_read.soc.adr[31:0]
(16)t3_bus_pgm_read.soc.adr[31:0]
(17)t3_bus_pgm_read.soc.adr[31:0]
(18)t3_bus_pgm_read.soc.adr[31:0]
(19)t3_bus_pgm_read.soc.adr[31:0]
(20)t3_bus_pgm_read.soc.adr[31:0]
(21)t3_bus_pgm_read.soc.adr[31:0]
(22)t3_bus_pgm_read.soc.adr[31:0]
(23)t3_bus_pgm_read.soc.adr[31:0]
(24)t3_bus_pgm_read.soc.adr[31:0]
(25)t3_bus_pgm_read.soc.adr[31:0]
(26)t3_bus_pgm_read.soc.adr[31:0]
(27)t3_bus_pgm_read.soc.adr[31:0]
(28)t3_bus_pgm_read.soc.adr[31:0]
(29)t3_bus_pgm_read.soc.adr[31:0]
(30)t3_bus_pgm_read.soc.adr[31:0]
(31)t3_bus_pgm_read.soc.adr[31:0]
@1401200
-group_end
@22
t3_bus_pgm_read.soc.mem_do[31:0]
t3_bus_pgm_read.soc.ram_do[31:0]
t3_bus_pgm_read.soc.mmio_do[31:0]
t3_bus_pgm_read.soc.rom_do[31:0]
@28
t3_bus_pgm_read.soc.mem_op
@22
t3_bus_pgm_read.soc.mem_wren[3:0]
@200
-
@22
t3_bus_pgm_read.reg_x10[31:0]
t3_bus_pgm_read.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
