[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:14:19 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t4_bus_data_write.vcd"
[dumpfile_mtime] "Thu May  8 18:12:37 2025"
[dumpfile_size] 155437
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t4_bus_data_write.gtkw"
[timestart] 3480000
[size] 1554 1015
[pos] -1 -1
*-22.155706 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t4_bus_data_write.
[treeopen] t4_bus_data_write.soc.
[treeopen] t4_bus_data_write.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t4_bus_data_write.soc.cpu_reset
t4_bus_data_write.soc.cpu_clk
@200
-
-INSTR
@28
t4_bus_data_write.soc.icmd_valid
t4_bus_data_write.soc.irsp_valid
t4_bus_data_write.soc.i_ready
t4_bus_data_write.soc.i_ready_pulse
@22
t4_bus_data_write.soc.i_adr[31:0]
t4_bus_data_write.soc.i_data[31:0]
@200
-
-DATA
@28
t4_bus_data_write.soc.dcmd_valid
t4_bus_data_write.soc.cpu_mem_op
t4_bus_data_write.soc.drsp_valid
@22
t4_bus_data_write.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t4_bus_data_write.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t4_bus_data_write.soc.cpu_do[31:0]
t4_bus_data_write.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t4_bus_data_write.reg_x10[31:0]
t4_bus_data_write.soc.pwm0.cmp[7:0]
t4_bus_data_write.soc.pwm1.cmp[7:0]
@23
t4_bus_data_write.soc.pwm2.cmp[7:0]
[pattern_trace] 1
[pattern_trace] 0
