[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:15:29 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t5_bus_data_write_readback.vcd"
[dumpfile_mtime] "Thu May  8 18:12:37 2025"
[dumpfile_size] 151094
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t5_bus_data_write_readback.gtkw"
[timestart] 0
[size] 1554 1015
[pos] -417 14
*-23.355707 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t5_bus_data_write_readback.
[treeopen] t5_bus_data_write_readback.soc.
[treeopen] t5_bus_data_write_readback.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t5_bus_data_write_readback.soc.cpu_reset
t5_bus_data_write_readback.soc.cpu_clk
@200
-
-INSTR
@28
t5_bus_data_write_readback.soc.icmd_valid
t5_bus_data_write_readback.soc.irsp_valid
t5_bus_data_write_readback.soc.i_ready
t5_bus_data_write_readback.soc.i_ready_pulse
@22
t5_bus_data_write_readback.soc.i_adr[31:0]
t5_bus_data_write_readback.soc.i_data[31:0]
@200
-
-DATA
@28
t5_bus_data_write_readback.soc.dcmd_valid
t5_bus_data_write_readback.soc.cpu_mem_op
t5_bus_data_write_readback.soc.drsp_valid
@22
t5_bus_data_write_readback.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t5_bus_data_write_readback.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t5_bus_data_write_readback.soc.cpu_do[31:0]
t5_bus_data_write_readback.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t5_bus_data_write_readback.reg_x10[31:0]
@23
t5_bus_data_write_readback.reg_x11[31:0]
@22
t5_bus_data_write_readback.soc.pwm0.cmp[7:0]
t5_bus_data_write_readback.soc.pwm1.cmp[7:0]
t5_bus_data_write_readback.reg_x12[31:0]
[pattern_trace] 1
[pattern_trace] 0
