[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:16:00 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t6_bus_data_write_burstrw.vcd"
[dumpfile_mtime] "Thu May  8 18:12:37 2025"
[dumpfile_size] 258422
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t6_bus_data_write_burstrw.gtkw"
[timestart] 17290000
[size] 1554 1015
[pos] -291 4
*-22.155706 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t6_bus_data_write_burstrw.
[treeopen] t6_bus_data_write_burstrw.soc.
[treeopen] t6_bus_data_write_burstrw.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t6_bus_data_write_burstrw.soc.cpu_reset
t6_bus_data_write_burstrw.soc.cpu_clk
@200
-
-INSTR
@28
t6_bus_data_write_burstrw.soc.icmd_valid
t6_bus_data_write_burstrw.soc.irsp_valid
t6_bus_data_write_burstrw.soc.i_ready
t6_bus_data_write_burstrw.soc.i_ready_pulse
@22
t6_bus_data_write_burstrw.soc.i_adr[31:0]
t6_bus_data_write_burstrw.soc.i_data[31:0]
@200
-
-DATA
@28
t6_bus_data_write_burstrw.soc.dcmd_valid
t6_bus_data_write_burstrw.soc.cpu_mem_op
t6_bus_data_write_burstrw.soc.drsp_valid
@22
t6_bus_data_write_burstrw.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t6_bus_data_write_burstrw.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t6_bus_data_write_burstrw.soc.cpu_do[31:0]
t6_bus_data_write_burstrw.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t6_bus_data_write_burstrw.reg_x10[31:0]
t6_bus_data_write_burstrw.reg_x11[31:0]
t6_bus_data_write_burstrw.reg_x12[31:0]
t6_bus_data_write_burstrw.reg_x13[31:0]
t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
t6_bus_data_write_burstrw.soc.pwm1.cmp[7:0]
t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0]
t6_bus_data_write_burstrw.reg_x14[31:0]
t6_bus_data_write_burstrw.reg_x15[31:0]
@23
t6_bus_data_write_burstrw.reg_x16[31:0]
[pattern_trace] 1
[pattern_trace] 0
