[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 09:51:28 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t6_bus_data_write_burstrw.vcd"
[dumpfile_mtime] "Thu May  8 09:51:23 2025"
[dumpfile_size] 243056
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t6_bus_data_write_burstrw.gtkw"
[timestart] 0
[size] 1635 1203
[pos] -1 -1
*-23.700001 4560000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t6_bus_data_write_burstrw.
[treeopen] t6_bus_data_write_burstrw.soc.
[treeopen] t6_bus_data_write_burstrw.soc.cpu.
[treeopen] t6_bus_data_write_burstrw.soc.ram.
[treeopen] t6_bus_data_write_burstrw.soc.uart0.
[sst_width] 283
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 409
@28
t6_bus_data_write_burstrw.soc.cpu_reset
t6_bus_data_write_burstrw.soc.cpu_clk
[color] 2
t6_bus_data_write_burstrw.soc.icmd_valid
[color] 2
t6_bus_data_write_burstrw.soc.irsp_valid
@22
[color] 2
t6_bus_data_write_burstrw.soc.icmd_adr[31:0]
t6_bus_data_write_burstrw.soc.adr[31:0]
@200
-
@22
+{instr_decode} t6_bus_data_write_burstrw.soc.cpu.decode_INSTRUCTION[31:0]
@c00022
+{instr_exec} t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
@28
(0)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(1)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(2)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(3)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(4)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(5)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(6)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(7)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(8)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(9)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(10)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(11)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(12)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(13)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(14)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(15)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(16)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(17)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(18)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(19)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(20)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(21)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(22)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(23)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(24)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(25)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(26)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(27)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(28)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(29)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(30)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
(31)t6_bus_data_write_burstrw.soc.cpu.execute_INSTRUCTION[31:0]
@1401200
-group_end
@200
-
@28
t6_bus_data_write_burstrw.soc.dcmd_valid
t6_bus_data_write_burstrw.soc.drsp_valid
@22
t6_bus_data_write_burstrw.soc.dcmd_adr[31:0]
@200
-
-
@c00022
t6_bus_data_write_burstrw.soc.adr[31:0]
@28
(0)t6_bus_data_write_burstrw.soc.adr[31:0]
(1)t6_bus_data_write_burstrw.soc.adr[31:0]
(2)t6_bus_data_write_burstrw.soc.adr[31:0]
(3)t6_bus_data_write_burstrw.soc.adr[31:0]
(4)t6_bus_data_write_burstrw.soc.adr[31:0]
(5)t6_bus_data_write_burstrw.soc.adr[31:0]
(6)t6_bus_data_write_burstrw.soc.adr[31:0]
(7)t6_bus_data_write_burstrw.soc.adr[31:0]
(8)t6_bus_data_write_burstrw.soc.adr[31:0]
(9)t6_bus_data_write_burstrw.soc.adr[31:0]
(10)t6_bus_data_write_burstrw.soc.adr[31:0]
(11)t6_bus_data_write_burstrw.soc.adr[31:0]
(12)t6_bus_data_write_burstrw.soc.adr[31:0]
(13)t6_bus_data_write_burstrw.soc.adr[31:0]
(14)t6_bus_data_write_burstrw.soc.adr[31:0]
(15)t6_bus_data_write_burstrw.soc.adr[31:0]
(16)t6_bus_data_write_burstrw.soc.adr[31:0]
(17)t6_bus_data_write_burstrw.soc.adr[31:0]
(18)t6_bus_data_write_burstrw.soc.adr[31:0]
(19)t6_bus_data_write_burstrw.soc.adr[31:0]
(20)t6_bus_data_write_burstrw.soc.adr[31:0]
(21)t6_bus_data_write_burstrw.soc.adr[31:0]
(22)t6_bus_data_write_burstrw.soc.adr[31:0]
(23)t6_bus_data_write_burstrw.soc.adr[31:0]
(24)t6_bus_data_write_burstrw.soc.adr[31:0]
(25)t6_bus_data_write_burstrw.soc.adr[31:0]
(26)t6_bus_data_write_burstrw.soc.adr[31:0]
(27)t6_bus_data_write_burstrw.soc.adr[31:0]
(28)t6_bus_data_write_burstrw.soc.adr[31:0]
(29)t6_bus_data_write_burstrw.soc.adr[31:0]
(30)t6_bus_data_write_burstrw.soc.adr[31:0]
(31)t6_bus_data_write_burstrw.soc.adr[31:0]
@1401200
-group_end
@22
t6_bus_data_write_burstrw.soc.mem_do[31:0]
t6_bus_data_write_burstrw.soc.ram_do[31:0]
t6_bus_data_write_burstrw.soc.mmio_do[31:0]
t6_bus_data_write_burstrw.soc.rom_do[31:0]
@28
t6_bus_data_write_burstrw.soc.mem_op
@22
t6_bus_data_write_burstrw.soc.mem_wren[3:0]
@200
-
@28
+{pwm0_cs} t6_bus_data_write_burstrw.soc.pwm0.cs
+{pwm1_cs} t6_bus_data_write_burstrw.soc.pwm1.cs
+{pwm2_cs} t6_bus_data_write_burstrw.soc.pwm2.cs
@200
-
@22
t6_bus_data_write_burstrw.reg_x11[31:0]
t6_bus_data_write_burstrw.reg_x12[31:0]
t6_bus_data_write_burstrw.reg_x13[31:0]
@c00022
+{pwm0} t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
@28
(0)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(1)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(2)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(3)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(4)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(5)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(6)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
(7)t6_bus_data_write_burstrw.soc.pwm0.cmp[7:0]
@1401200
-group_end
@22
+{pwm1} t6_bus_data_write_burstrw.soc.pwm1.cmp[7:0]
@c00022
#{pwm2} (0)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (1)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (2)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (3)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (4)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (5)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (6)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (7)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0]
#{t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0]} (0)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (1)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (2)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (3)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (4)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (5)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (6)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0] (7)t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0]
@22
t6_bus_data_write_burstrw.soc.pwm2.cmp[7:0]
@1401200
-group_end
-group_end
@22
t6_bus_data_write_burstrw.reg_x14[31:0]
t6_bus_data_write_burstrw.reg_x15[31:0]
@23
t6_bus_data_write_burstrw.reg_x16[31:0]
[pattern_trace] 1
[pattern_trace] 0
