[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:16:15 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t7_bus_data_per_byte.vcd"
[dumpfile_mtime] "Thu May  8 18:12:37 2025"
[dumpfile_size] 194750
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t7_bus_data_per_byte.gtkw"
[timestart] 3480000
[size] 1554 1015
[pos] -1 -1
*-22.155706 14210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t7_bus_data_per_byte.
[treeopen] t7_bus_data_per_byte.soc.
[treeopen] t7_bus_data_per_byte.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t7_bus_data_per_byte.soc.cpu_reset
t7_bus_data_per_byte.soc.cpu_clk
@200
-
-INSTR
@28
t7_bus_data_per_byte.soc.icmd_valid
t7_bus_data_per_byte.soc.irsp_valid
t7_bus_data_per_byte.soc.i_ready
t7_bus_data_per_byte.soc.i_ready_pulse
@22
t7_bus_data_per_byte.soc.i_adr[31:0]
t7_bus_data_per_byte.soc.i_data[31:0]
@200
-
-DATA
@28
t7_bus_data_per_byte.soc.dcmd_valid
t7_bus_data_per_byte.soc.cpu_mem_op
t7_bus_data_per_byte.soc.drsp_valid
@22
t7_bus_data_per_byte.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t7_bus_data_per_byte.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t7_bus_data_per_byte.soc.cpu_do[31:0]
t7_bus_data_per_byte.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t7_bus_data_per_byte.reg_x10[31:0]
[pattern_trace] 1
[pattern_trace] 0
