[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:16:45 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t8_counters.vcd"
[dumpfile_mtime] "Thu May  8 18:12:38 2025"
[dumpfile_size] 181007
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t8_counters.gtkw"
[timestart] 5250000
[size] 1554 1015
[pos] -1 -1
*-22.455706 12180000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t8_counters.
[treeopen] t8_counters.soc.
[treeopen] t8_counters.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t8_counters.soc.cpu_reset
t8_counters.soc.cpu_clk
@200
-
-INSTR
@28
t8_counters.soc.icmd_valid
t8_counters.soc.irsp_valid
t8_counters.soc.i_ready
t8_counters.soc.i_ready_pulse
@22
t8_counters.soc.i_adr[31:0]
t8_counters.soc.i_data[31:0]
@200
-
-REGS
@22
t8_counters.reg_x10[31:0]
[pattern_trace] 1
[pattern_trace] 0
