[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu May  8 18:17:23 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/t9_stack.vcd"
[dumpfile_mtime] "Thu May  8 18:12:38 2025"
[dumpfile_size] 200284
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/vexriscv-soc/tb/gtkw/t9_stack.gtkw"
[timestart] 3480000
[size] 1554 1015
[pos] -1 -1
*-22.155706 16670000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t9_stack.
[treeopen] t9_stack.soc.
[treeopen] t9_stack.soc.uart0.
[sst_width] 423
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 335
@28
t9_stack.soc.cpu_reset
t9_stack.soc.cpu_clk
@200
-
-INSTR
@28
t9_stack.soc.icmd_valid
t9_stack.soc.irsp_valid
t9_stack.soc.i_ready
t9_stack.soc.i_ready_pulse
@22
t9_stack.soc.i_adr[31:0]
t9_stack.soc.i_data[31:0]
@200
-
-DATA
@28
t9_stack.soc.dcmd_valid
t9_stack.soc.cpu_mem_op
t9_stack.soc.drsp_valid
@22
t9_stack.soc.dcmd_adr[31:0]
@200
-
-READ
@22
t9_stack.soc.cpu_di[31:0]
@200
-
-WRITE
@22
t9_stack.soc.cpu_do[31:0]
t9_stack.soc.cpu_wren[3:0]
@200
-
-REGS
@22
t9_stack.stackptr[31:0]
t9_stack.reg_x10[31:0]
@23
t9_stack.reg_x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
