[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed May  7 09:01:28 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/hazard3-soc/tb/t4_bus_data_write.vcd"
[dumpfile_mtime] "Wed May  7 09:01:19 2025"
[dumpfile_size] 37827
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/hazard3-soc/tb/gtkw/t4_bus_data_write.gtkw"
[timestart] 0
[size] 1747 1165
[pos] -1 -1
*-22.455706 8820000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t4_bus_data_write.
[treeopen] t4_bus_data_write.soc.
[treeopen] t4_bus_data_write.soc.cpu.
[sst_width] 209
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 394
@28
t4_bus_data_write.soc.cpu_reset
t4_bus_data_write.soc.cpu_clk
@200
-
-INSTR
@22
t4_bus_data_write.soc.i_adr[31:0]
t4_bus_data_write.soc.i_data[31:0]
@28
t4_bus_data_write.soc.bus_aph_req_i
t4_bus_data_write.soc.bus_aph_ready_i
t4_bus_data_write.soc.bus_dph_ready_i
@200
-
-DATA
@28
t4_bus_data_write.soc.bus_aph_req_d
t4_bus_data_write.soc.bus_aph_ready_d
t4_bus_data_write.soc.bus_hwrite_d
t4_bus_data_write.soc.bus_dph_ready_d
@22
t4_bus_data_write.soc.cpu.bus_haddr_d[31:0]
@200
-
@22
t4_bus_data_write.soc.cpu_di[31:0]
t4_bus_data_write.soc.cpu_do[31:0]
@200
-
-CLOCKED
@28
t4_bus_data_write.soc.bus_hread_d_reg
t4_bus_data_write.soc.bus_hwrite_d_reg
@c00022
t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
@28
(0)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(1)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(2)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(3)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(4)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(5)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(6)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(7)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(8)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(9)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(10)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(11)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(12)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(13)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(14)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(15)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(16)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(17)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(18)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(19)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(20)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(21)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(22)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(23)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(24)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(25)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(26)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(27)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(28)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(29)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(30)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
(31)t4_bus_data_write.soc.bus_haddr_d_reg[31:0]
@1401200
-group_end
@22
t4_bus_data_write.soc.cpu_adr[31:0]
@200
-
-REGS
@22
t4_bus_data_write.reg_x10[31:0]
t4_bus_data_write.soc.pwm0.cmp[7:0]
t4_bus_data_write.soc.pwm1.cmp[7:0]
t4_bus_data_write.soc.pwm2.cmp[7:0]
@29
t4_bus_data_write.soc.i_ready
[pattern_trace] 1
[pattern_trace] 0
