[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May  5 11:26:07 2025
[*]
[dumpfile] "/home/norbert/Projects/pico-ice/risc-v/cores/hazard3-soc/tb/t5_bus_data_write_readback.vcd"
[dumpfile_mtime] "Mon May  5 10:56:19 2025"
[dumpfile_size] 38217
[savefile] "/home/norbert/Projects/pico-ice/risc-v/cores/hazard3-soc/tb/gtkw/t5_bus_data_write_readback.gtkw"
[timestart] 1250000
[size] 1709 1228
[pos] -456 38
*-21.855705 13220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] t5_bus_data_write_readback.
[treeopen] t5_bus_data_write_readback.soc.
[sst_width] 209
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 421
@28
t5_bus_data_write_readback.soc.cpu_reset
t5_bus_data_write_readback.soc.cpu_clk
@200
-
-INSTR
@22
t5_bus_data_write_readback.soc.i_adr[31:0]
t5_bus_data_write_readback.soc.i_data[31:0]
@28
t5_bus_data_write_readback.soc.bus_aph_req_i
t5_bus_data_write_readback.soc.bus_aph_ready_i
t5_bus_data_write_readback.soc.bus_dph_ready_i
@200
-
-DATA
@28
t5_bus_data_write_readback.soc.bus_aph_req_d
t5_bus_data_write_readback.soc.bus_aph_ready_d
t5_bus_data_write_readback.soc.bus_hwrite_d
t5_bus_data_write_readback.soc.bus_dph_ready_d
@22
t5_bus_data_write_readback.soc.cpu.bus_haddr_d[31:0]
@200
-
@22
t5_bus_data_write_readback.soc.cpu_di[31:0]
t5_bus_data_write_readback.soc.cpu_do[31:0]
@200
-
-CLOCKED
@22
t5_bus_data_write_readback.soc.cpu_adr[31:0]
@28
t5_bus_data_write_readback.soc.bus_hwrite_d_reg
@c00022
t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
@28
(0)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(1)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(2)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(3)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(4)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(5)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(6)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(7)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(8)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(9)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(10)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(11)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(12)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(13)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(14)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(15)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(16)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(17)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(18)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(19)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(20)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(21)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(22)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(23)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(24)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(25)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(26)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(27)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(28)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(29)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(30)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
(31)t5_bus_data_write_readback.soc.bus_haddr_d_reg[31:0]
@1401200
-group_end
@200
-
-REGS
@22
t5_bus_data_write_readback.reg_x10[31:0]
t5_bus_data_write_readback.reg_x11[31:0]
t5_bus_data_write_readback.soc.pwm0.cmp[7:0]
t5_bus_data_write_readback.soc.pwm1.cmp[7:0]
t5_bus_data_write_readback.reg_x12[31:0]
[pattern_trace] 1
[pattern_trace] 0
